src/templates/page1.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link Back
    .center.sliding Page 1
.pages
  // Page, data-page contains page name
  .page(data-page="page1")
    // Scrollable page content
    .page-content
      .content-block
        .content-block-inner
          p Here is a page 1!
          p Go 
            a(href="#").back back
            |  or go to 
            a(href="page2.html") Page 2
            | .

dist/page1.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link">Back</a></div>
    <div class="center sliding">Page 1</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="page1" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Here is a page 1!</p>
          <p>Go <a href="#" class="back">back</a> or click  <a href="#" onclick="return createContentPage();">here </a>to create dynamic page.</p>
        </div>
      </div>
    </div>
  </div>
</div>
