dist/page2.html

<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link">Back</a></div>
    <div class="center sliding">Page 2</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="page2" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Here is a page 2!</p>
          <p>Go <a href="#" class="back">back</a> or go to <a href="page1.html">Page 1</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/page2.jade
// We don't need full layout here, because this page will be parsed with Ajax
// Top Navbar
.navbar
  .navbar-inner
    .left
      a(href="#").back.link Back
    .center.sliding Page 2
.pages
  // Page, data-page contains page name
  .page(data-page="page2")
    // Scrollable page content
    .page-content
      .content-block
        .content-block-inner
          p Here is a page 2!
          p Go 
            a(href="#").back back
            |  or go to 
            a(href="page1.html") Page 1
            | .
