kitchen-sink/jade/about.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding About Framework7
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="about")
    .page-content
      .content-block-title Welcome to Framework7
      .content-block
        .content-block-inner
          p Framework7 - is a free (Open Source) and ultra lightweight mobile framework for development of hybrid (Phonegap) or web apps with iOS7 native look and feel. It is intended to use in mobile websites, mobile web apps, and mobile native apps. Designed for iOS Safari, but also works great on desktop Chrome and Safari. Framework7 is created by Vladimir Kharlampidi (The iDangero.us).
          p Main approach of the Framework7 is to give you an instrument, easy and clear, for building iOS7 apps on HTML. Framework7 is full of freedom, it doesn't put you in strict frames like other HTML mobile frameworks. Framework7 doesn't try to do everything for you, no, Framework7 gives you freedom, it has ultra simple and clean HTML layout, all basic interfaces (futher more), animations, work with views, and easy customization and styling opportunities.
          p Framework7 doesn't try to be compatible with all platforms, it is focused only on iOS7 to bring the best experience and simplicity.

kitchen-sink/about.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">About Framework7</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="about" class="page">
    <div class="page-content">
      <div class="content-block-title">Welcome to Framework7</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 - is a free (Open Source) and ultra lightweight mobile framework for development of hybrid (Phonegap) or web apps with iOS7 native look and feel. It is intended to use in mobile websites, mobile web apps, and mobile native apps. Designed for iOS Safari, but also works great on desktop Chrome and Safari. Framework7 is created by Vladimir Kharlampidi (The iDangero.us).</p>
          <p>Main approach of the Framework7 is to give you an instrument, easy and clear, for building iOS7 apps on HTML. Framework7 is full of freedom, it doesn't put you in strict frames like other HTML mobile frameworks. Framework7 doesn't try to do everything for you, no, Framework7 gives you freedom, it has ultra simple and clean HTML layout, all basic interfaces (futher more), animations, work with views, and easy customization and styling opportunities.</p>
          <p>Framework7 doesn't try to be compatible with all platforms, it is focused only on iOS7 to bring the best experience and simplicity.</p>
        </div>
      </div>
    </div>
  </div>
</div>
