kitchen-sink/jade/bars-no-toolbar.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Hide Toolbar
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="no-toolbar").no-toolbar
    .page-content
      .content-block
        .content-block-inner
          p On this page Toolbar was hidden dynamically. Just add "no-toolbar" class to this page to make it work.
        p
          a(href="index.html").back.button Go Back 

kitchen-sink/bars-no-toolbar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Hide Toolbar</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="no-toolbar" class="page no-toolbar">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>On this page Toolbar was hidden dynamically. Just add "no-toolbar" class to this page to make it work.</p>
        </div>
        <p><a href="index.html" class="back button">Go Back </a></p>
      </div>
    </div>
  </div>
</div>
