kitchen-sink/calendar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Calendar</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="calendar" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Calendar is a touch optimized component that provides an easy way to handle dates.</p>
        <p>Calendar could be used as inline component or as overlay. Overlay Calendar will be automatically converted to Popover on tablets (iPad).</p>
      </div>
      <div class="content-block-title">Default setup</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="Your birth date" readonly="readonly" id="ks-calendar-default"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Custom date format</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="Select date" readonly="readonly" id="ks-calendar-date-format"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Multiple Values</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner"> 
                <div class="item-input">
                  <input type="text" placeholder="Select multiple dates" readonly="readonly" id="ks-calendar-multiple"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Inline with custom toolbar</div>
      <div class="content-block">
        <div style="padding:0; margin-right:-15px; width:auto" class="content-block-inner">
          <div id="ks-calendar-inline-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/calendar.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Calendar
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="calendar")
    .page-content
      .content-block
          p Calendar is a touch optimized component that provides an easy way to handle dates.
          p Calendar could be used as inline component or as overlay. Overlay Calendar will be automatically converted to Popover on tablets (iPad).
      .content-block-title Default setup
      .list-block
        ul
          li
            .item-content
              .item-inner 
                .item-input
                  input(type="text", placeholder="Your birth date", readonly)#ks-calendar-default
      .content-block-title Custom date format
      .list-block
        ul
          li
            .item-content
              .item-inner 
                .item-input
                  input(type="text", placeholder="Select date", readonly)#ks-calendar-date-format
      .content-block-title Multiple Values
      .list-block
        ul
          li
            .item-content
              .item-inner 
                .item-input
                  input(type="text", placeholder="Select multiple dates", readonly)#ks-calendar-multiple
      .content-block-title Inline with custom toolbar
      .content-block
        .content-block-inner(style="padding:0; margin-right:-15px; width:auto")
          #ks-calendar-inline-container
      
