kitchen-sink/contacts.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Contacts</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="contacts" class="page">
    <div class="page-content contacts-content">
      <div class="list-block contacts-block">
        <div class="contacts-group-title">A</div>
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Aaron </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Abbie</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Adam</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Adele</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Agatha</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Agnes</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Albert</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Alexander</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block contacts-block">
        <div class="contacts-group-title">B</div>
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Bailey</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Barclay</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Bartolo</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Bellamy</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Belle</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Benjamin</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block contacts-block">
        <div class="contacts-group-title">C</div>
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Caiden</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Calvin</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Candy</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Carl</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Cherilyn</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Chester</div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Chloe</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block contacts-block">
        <div class="contacts-group-title">V</div>
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">Vladimir</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/contacts.jade
.navbar
  .navbar-inner
    .left
      a(href="index.html").back.link
        i.icon.icon-back-blue 
        span Back
    .center.sliding Contacts
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars-blue
.pages.navbar-through
  .page(data-page="contacts")
    .page-content.contacts-content
      .list-block.contacts-block
        .contacts-group-title A
        ul
          li
            .item-content
              .item-inner
                .item-title Aaron 
          li
            .item-content
              .item-inner
                .item-title Abbie
          li
            .item-content
              .item-inner
                .item-title Adam
          li
            .item-content
              .item-inner
                .item-title Adele
          li
            .item-content
              .item-inner
                .item-title Agatha
          li
            .item-content
              .item-inner
                .item-title Agnes
          li
            .item-content
              .item-inner
                .item-title Albert
          li
            .item-content
              .item-inner
                .item-title Alexander
      .list-block.contacts-block
        .contacts-group-title B
        ul
          li
            .item-content
              .item-inner
                .item-title Bailey
          li
            .item-content
              .item-inner
                .item-title Barclay
          li
            .item-content
              .item-inner
                .item-title Bartolo
          li
            .item-content
              .item-inner
                .item-title Bellamy
          li
            .item-content
              .item-inner
                .item-title Belle
          li
            .item-content
              .item-inner
                .item-title Benjamin
      .list-block.contacts-block
        .contacts-group-title C
        ul
          li
            .item-content
              .item-inner
                .item-title Caiden
          li
            .item-content
              .item-inner
                .item-title Calvin
          li
            .item-content
              .item-inner
                .item-title Candy
          li
            .item-content
              .item-inner
                .item-title Carl
          li
            .item-content
              .item-inner
                .item-title Cherilyn
          li
            .item-content
              .item-inner
                .item-title Chester
          li
            .item-content
              .item-inner
                .item-title Chloe
      .list-block.contacts-block
        .contacts-group-title V
        ul
          li
            .item-content
              .item-inner
                .item-title Vladimir
          
