kitchen-sink-ios/core-features.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Core Features</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="core-features" class="page">
    <div class="page-content">
      <div class="content-block-title">Ultra Easy To Use</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>To create iOS or Android apps using Framework7 is so easy as website creation. Try to start and you will be surprised how easy is it. All you need to make it work is a simple HTML layout and attached framework's CSS and JS files! Framework7 doesn't force you to write some custom tags that will be converted by JavaScript to something else. It doesn't force you to write and describe all your content in JavaScript (or JSON). Just plain HTML and you always get exactly the same that you expect to get when you write this HTML.</p>
        </div>
      </div>
      <div class="content-block-title">Native Scrolling</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>It can sound even curious but one of the most important Framework7 feature is that it uses only native scrolling. Moreover - it multiplies its advantages! So you can still have this awesome scrolling with momentum and resistance bounce without any scrolling issues!</p>
        </div>
      </div>
      <div class="content-block-title">Library Agnostic</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 doesn't use and does not depend on any third party libraries. That is why it is ultra lightweight, performance and flexible.</p>
        </div>
      </div>
      <div class="content-block-title">Custom DOM Library</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 doesn't use any third party library, even for DOM operation, even jQuery. It has its own custom DOM library that utilizes most edge and high-performance methods for DOM manipulation. You can also use it and you don’t need to learn something new for that, it has the same syntax as well known jQuery library with support of the most popular and widely used methods and jQuery-like chaining.</p>
        </div>
      </div>
      <div class="content-block-title">XHR + Caching + History + Preloading</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>This is an unbeatable combination to make your app routing as perfect as possible. Framework7 is ready to route your app pages using XHR (optional) with its own internal methods and internal HTML configurable caching that allow to load pages faster and save a lot of time and traffic for your users! It loads page via Ajax only ones per specified caching period (10 minutes by default), other times it just gets it from memory. It allows to make further requests immediately!</p>
        </div>
      </div>
      <div class="content-block-title">Multiple Views (Split View)</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 supports unlimited number of different isolated views. And the fun thing is that you can easily control each single view without any line of JavaScript just using "data-view" attribute on links.</p>
        </div>
      </div>
      <div class="content-block-title">High-performance Animations</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>It is all about performance and Framework7 uses only high performance hardware accelerated css animations and transitions to achieve the best result.</p>
        </div>
      </div>
      <div class="content-block-title">Easy To Customize</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>With Framework7 everything is simple, all styles are divided by parts into small .less files, so you can really easy bring your own custom styles to your app</p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/core-features.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Core Features
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="core-features")
    .page-content
      .content-block-title Ultra Easy To Use
      .content-block 
        .content-block-inner
          p All you need to make it work is a simple HTML layout and two lines of JavaScript: 
          p var app = new Framework7();<br>app.addView('.main-view');
      
      .content-block-title Custom DOM Library
      .content-block 
        .content-block-inner
          p Framework7 is library agnostic, so you don't need to use any other library (like jQuery, Zepto, Mootols, etc) to make it work. If you need to work with DOM (like jQuery) Framework7 may help you to avoid, it contains custom function to work with DOM. Its syntax is the same as in jQuery with almost the same methods, and also support jQuery-like chaining! The following methods are available with the same syntax and functionality: 
            b  .addClass()
            b  .removeClass()
            b  .hasClass()
            b  .toggleClass()
            b  .on()
            b  .off()
            b  .attr()
            b  .transform()
            b  .transition()
            b  .transitionEnd()
            b  .animationEnd()
            b  .width()
            b  .offset()
            b  .html()
            b  .is()
            b  .parents()
            b  .parent()
            b  .children()
            b  .append()
            b  .prepend()
            b  .find()
            b  .remove()
          p This function can be exposed for your usage by calling for example $ =  app.$;
      .content-block-title XHR + Caching
      .content-block 
        .content-block-inner
          p Framework7 utilizes own methods to load pages via Ajax with internal configurable caching that allows to load pages faster and saves a lot of traffic for your users!
      .content-block-title History
      .content-block 
        .content-block-inner
          p When you navigate deeper and deeper you may face a problem about how to get back in the same order? Framework7 solves this problem by collecting navigation history. It is epsecially good if your users may come to the same page from different pages. And with Framework7 it is enough just to add "back" class to your link, and it will recognize what page to load.
      .content-block-title Previous Page Preloading
      .content-block 
        .content-block-inner
          p Framework7 preloads previous page (when available) so your users can always do the nice swipe back gesture to get that page.
      .content-block-title Multiple Views
      .content-block 
        .content-block-inner
          p Framework7 supports unlimited number of different isolated views, like the main view where you are reading this text and another view in <a href="#" class="open-panel" data-panel="right">right panel</a>. And the fun thing is that you can control one view from another by using "data-view" attribute on links.
      .content-block-title Performant Animations
      .content-block 
        .content-block-inner
          p It is all about performance and Framework7 uses high performance css animations and 3d transformations to achieve the best result.
      .content-block-title Easy To Customize
      .content-block 
        .content-block-inner
          p With Framework7 everything is simple, all styles are divided by parts into small .less files, so you can easy, very easy, bring your own custom styles to your app.
      .content-block-title Ultra Lightweight
      .content-block 
        .content-block-inner
          p Framework7 is a library agnostic and ultra lightweight.
