kitchen-sink/data-lists.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Data Lists</div>
    <div class="right"><a href="#" class="open-panel link"><i class="icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="data-lists" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 allows you to be flexible with data lists (table views). You can make them as navigation menus, you can use there icons, inputs, and any elements inside of the list, and even make them nested:</p>
      </div>
      <div class="content-block-title">Data list, with icons</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="icons"><i class="icon-f7"></i></div>
            <div class="inner">
              <div class="text">Ivan Petrov</div>
              <div class="after">CEO</div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-f7"></i></div>
            <div class="inner">
              <div class="text">John Doe</div>
              <div class="after">Cleaner</div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-f7"></i></div>
            <div class="inner">
              <div class="text">Jenna Smith</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Links</div>
      <div class="list-block">
        <ul>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Ivan Petrov</div>
                <div class="after">CEO</div>
              </div></a></li>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">John Doe</div>
                <div class="after">Cleaner</div>
              </div></a></li>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Jenna Smith</div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block-title">Links, no icons</div>
      <div class="list-block">
        <ul>
          <li><a href="#">
              <div class="inner">
                <div class="text">Ivan Petrov</div>
              </div></a></li>
          <li><a href="#">
              <div class="inner">
                <div class="text">John Doe</div>
              </div></a></li>
          <li><a href="#">
              <div class="inner">
                <div class="text">Jenna Smith</div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block-title">Mixed and nested</div>
      <div class="list-block">
        <ul>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Ivan Petrov</div>
                <div class="after">CEO</div>
              </div></a></li>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Two icons here</div>
              </div></a></li>
          <li>
            <div class="inner">
              <div class="text">No icons here</div>
            </div>
          </li>
          <ul>
            <li><a href="#">
                <div class="icons"><i class="icon-f7"></i></div>
                <div class="inner">
                  <div class="text">Ivan Petrov</div>
                  <div class="after">CEO</div>
                </div></a></li>
            <li><a href="#">
                <div class="icons"><i class="icon-f7"></i><i class="icon-f7"></i></div>
                <div class="inner">
                  <div class="text">Two icons here</div>
                </div></a></li>
            <li>
              <div class="inner">
                <div class="text">No icons here</div>
              </div>
            </li>
            <li><a href="#">
                <div class="icons"><i class="icon-f7"></i></div>
                <div class="inner">
                  <div class="text">Ultra long text goes here, no, it is really really long</div>
                </div></a></li>
            <li>
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">With switch</div>
                <div class="after">
                  <label class="switch">
                    <input type="checkbox"/>
                  </label>
                </div>
              </div>
            </li>
          </ul>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Ultra long text goes here, no, it is really really long</div>
              </div></a></li>
          <li>
            <div class="icons"><i class="icon-f7"></i></div>
            <div class="inner">
              <div class="text">With switch</div>
              <div class="after">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Mixed, inset</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Ivan Petrov</div>
                <div class="after">CEO</div>
              </div></a></li>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Two icons here</div>
              </div></a></li>
          <li><a href="#">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Ultra long text goes here, no, it is really really long</div>
              </div></a></li>
          <li>
            <div class="icons"><i class="icon-f7"></i></div>
            <div class="inner">
              <div class="text">With switch</div>
              <div class="after">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
        <div class="list-block-label">
          <p>Here comes some useful information about list above</p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/data-lists.jade
.navbar
  .navbar-inner
    .left
      a(href="index.html").back.link
        i.icon-back-blue 
        span Back
    .center.sliding Data Lists
    .right
      a(href="#").open-panel.link
        i.icon-bars-blue
.pages.navbar-through
  .page(data-page="data-lists")
    .page-content
      .content-block 
        p Framwork7 allows you to be flexible with data list. You can make them as navigation menus, you can use there icons, inputs, and any elements inside of the list, and even make them nested:
      .content-block-title Data list, with icons
      .list-block
        ul
          li
            .icons
              i.icon-f7
            .inner 
              .text Ivan Petrov
              .after CEO
          li
            .icons
              i.icon-f7
            .inner 
              .text John Doe
              .after Cleaner
                
          li
            .icons
              i.icon-f7
            .inner 
              .text Jenna Smith
      .content-block-title Links list, with icons
      .list-block
        ul
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Ivan Petrov
                .after CEO
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text John Doe
                .after Cleaner
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Jenna Smith
      .content-block-title Links list, no icons
      .list-block
        ul
          li
            a(href="#") 
              .inner 
                .text Ivan Petrov
          li
            a(href="#") 
              .inner 
                .text John Doe
          li
            a(href="#") 
              .inner 
                .text Jenna Smith
      .content-block-title Mixed and nested
      .list-block
        ul
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Ivan Petrov
                .after CEO
          li
            a(href="#") 
              .icons
                i.icon-f7
                i.icon-f7
              .inner 
                .text Two icons here
          li
              .inner 
                .text No icons here
            ul
              li
                a(href="#") 
                  .icons
                    i.icon-f7
                  .inner 
                    .text Ivan Petrov
                    .after CEO
              li
                a(href="#") 
                  .icons
                    i.icon-f7
                    i.icon-f7
                  .inner 
                    .text Two icons here
              li
                  .inner 
                    .text No icons here
              li
                a(href="#") 
                  .icons
                    i.icon-f7
                  .inner 
                    .text Ultra long text goes here, no, it is really really long
              li
                  .icons
                    i.icon-f7
                  .inner 
                    .text With switch
                    .after
                      label.switch
                        input(type="checkbox")
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Ultra long text goes here, no, it is really really long
          li
            .icons
              i.icon-f7
            .inner 
              .text With switch
              .after
                label.switch
                  input(type="checkbox")

      .content-block-title Mixed, inset
      .list-block.inset
        ul
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Ivan Petrov
                .after CEO
          li
            a(href="#") 
              .icons
                i.icon-f7
                i.icon-f7
              .inner 
                .text Two icons here
          li
            a(href="#") 
              .icons
                i.icon-f7
              .inner 
                .text Ultra long text goes here, no, it is really really long
          li
            .icons
              i.icon-f7
            .inner 
              .text With switch
              .after
                label.switch
                  input(type="checkbox")
          
        .list-block-label
          p Here comes some useful information about list above
          
