kitchen-sink/jade/forms-buttons.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="forms.html").back.link
        i.icon.icon-back 
        span Forms
    .center.sliding Buttons
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="form-buttons")
    .page-content
      .content-block-title Usual Buttons
      .content-block
        .row
          .col-33
            a(href="#").button.active Active
          .col-33
            a(href="#").button Button
          .col-33
            a(href="#").button.button-round Round
      .content-block
        .row
          .col-50
            a(href="#").button.active Active
          .col-50
            a(href="#").button Button
      .content-block
        .buttons-row
          a(href="#").button Button
          a(href="#").button Button
      .content-block
        .buttons-row
          a(href="#").button.button-round Button
          a(href="#").button.button-round Button
          a(href="#").button.button-round Button
      .content-block
        .buttons-row
          a(href="#").button Button
          a(href="#").button.active Button
          a(href="#").button Button
          a(href="#").button Button

      .content-block-title Big Buttons
      .content-block
        .row
          .col-50
            a(href="#").button.button-big.active Active
          .col-50
            a(href="#").button.button-big Button
      .content-block-title Themed Fill Buttons
      .content-block
        .row
          .col-50
            a(href="#").button.button-big.button-fill.color-green Submit
          .col-50
            a(href="#").button.button-big.button-fill.color-red Cancel
      .content-block-title List-Block Buttons
      .list-block.inset
        ul
          li
            a(href="#").list-button.item-link List Button 1
          li
            a(href="#").list-button.item-link List Button 2
          li
            a(href="#").list-button.item-link List Button 2
      .list-block.inset
        ul
          li
            a(href="#").list-button.item-link.color-red Big Red Button

kitchen-sink/forms-buttons.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>Forms</span></a></div>
    <div class="center sliding">Buttons</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="form-buttons" class="page">
    <div class="page-content">
      <div class="content-block-title">Usual Buttons</div>
      <div class="content-block">
        <div class="row">
          <div class="col-33"><a href="#" class="button active">Active</a></div>
          <div class="col-33"><a href="#" class="button">Button</a></div>
          <div class="col-33"><a href="#" class="button button-round">Round</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button active">Active</a></div>
          <div class="col-50"><a href="#" class="button">Button</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">Button</a><a href="#" class="button">Button</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button button-round">Button</a><a href="#" class="button button-round">Button</a><a href="#" class="button button-round">Button</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">Button</a><a href="#" class="button active">Button</a><a href="#" class="button">Button</a><a href="#" class="button">Button</a></div>
      </div>
      <div class="content-block-title">Big Buttons</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big active">Active</a></div>
          <div class="col-50"><a href="#" class="button button-big">Button</a></div>
        </div>
      </div>
      <div class="content-block-title">Themed Fill Buttons</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50"><a href="#" class="button button-big button-fill color-green">Submit</a></div>
          <div class="col-50"><a href="#" class="button button-big button-fill color-red">Cancel</a></div>
        </div>
      </div>
      <div class="content-block-title">List-Block Buttons</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button item-link">List Button 1</a></li>
          <li><a href="#" class="list-button item-link">List Button 2</a></li>
          <li><a href="#" class="list-button item-link">List Button 2</a></li>
        </ul>
      </div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button item-link color-red">Big Red Button</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
