kitchen-sink/jade/forms.jade
.navbar
  .navbar-inner
    .left
      a(href="index.html").back.link
        i.icon-back-blue 
        span Back
    .center.sliding Forms
    .right
      a(href="#").link.open-panel
        i.icon-bars-blue
.pages.navbar-through
  .page(data-page="forms")
    .page-content
      .content-block 
        p Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.
      .content-block-title Form
      .list-block
        ul
          li
            .icons
              i.icon-name
            .inner 
              .text.label Name
              .input
                input(type="text", placeholder="Your name")
          li
            .icons
              i.icon-email
            .inner 
              .text.label E-mail
              .input
                input(type="email", placeholder="E-mail")
          li
            .icons
              i.icon-email
            .inner 
              .text.label Url
              .input
                input(type="url", placeholder="E-mail")
          li
            .icons
              i.icon-password
            .inner 
              .text.label Password
              .input
                input(type="password", placeholder="Password")
          li
            .icons
              i.icon-tel
            .inner 
              .text.label Phone
              .input
                input(type="tel", placeholder="Phone")
          li
            .icons
              i.icon-gender
            .inner 
              .text.label Gender
              .input
                select
                  option Male
                  option Female
          li
            .icons
              i.icon-birthday
            .inner 
              .text.label Birth date
              .input
                input(type="date", placeholder="Birth day", value="2014-04-30")
          li
            .icons
              i.icon-toggle
            .inner 
              .text.label Switch
              .input
                label.switch
                  input(type="checkbox")
          li
            .icons
              i.icon-toggle
            .inner
              .text.label Slider
              .input
                .slider(data-min="0", data-max="100", data-value="0")
                  .slider-handle
                  .slider-range
          li.align-top
            .icons
              i.icon-about
            .inner 
              .text.label Textarea
              .input
                textarea
      .content-block-title Form, icons and inputs
      .list-block
        ul
          li
            .icons
              i.icon-name
            .inner 
              .input
                input(type="text", placeholder="Your name")
          li
            .icons
              i.icon-email
            .inner 
              .input
                input(type="text", placeholder="E-mail")
          li
            .icons
              i.icon-password
            .inner 
              .input
                input(type="password", placeholder="Password")
          li
            .icons
              i.icon-tel
            .inner 
              .input
                input(type="tel", placeholder="Phone")
          li
            .icons
              i.icon-gender
            .inner 
              .input
                select
                  option Male
                  option Female
          li
            .icons
              i.icon-birthday
            .inner 
              .input
                input(type="date", placeholder="Birth day", value="2014-04-30")
          li
            .icons
              i.icon-toggle
            .inner 
              .input
                label.switch
                  input(type="checkbox")
      .content-block-title Form, labels and inputs
      .list-block
        ul
          li
            .inner 
              .text.label Name
              .input
                input(type="text", placeholder="Your name")
          li
            .inner 
              .text.label E-mail
              .input
                input(type="text", placeholder="E-mail")
          li
            .inner 
              .text.label Password
              .input
                input(type="password", placeholder="Password")
          li
            .inner 
              .text.label Phone
              .input
                input(type="tel", placeholder="Phone")
          li
            .inner 
              .text.label Gender
              .input
                select
                  option Male
                  option Female
          li
            .inner 
              .text.label Birth date
              .input
                input(type="date", placeholder="Birth day", value="2014-04-30")
          li
            .inner 
              .text.label Switch
              .input
                label.switch
                  input(type="checkbox")
      .content-block-title Form, just inputs
      .list-block
        ul
          li
            .inner 
              .input
                input(type="text", placeholder="Your name")
          li
            .inner 
              .input
                input(type="text", placeholder="E-mail")
          li
            .inner 
              .input
                input(type="password", placeholder="Password")
          li
            .inner 
              .input
                input(type="tel", placeholder="Phone")
          li
            .inner 
              .input
                select
                  option Male
                  option Female
          li
            .inner 
              .input
                input(type="date", placeholder="Birth day", value="2014-04-30")
          li
            .inner 
              .input
                label.switch
                  input(type="checkbox")
      .content-block-title Inset Form, just inputs
      .list-block.inset
        ul
          li
            .inner 
              .input
                input(type="text", placeholder="Your name")
          li
            .inner 
              .input
                input(type="text", placeholder="E-mail")
          li
            .inner 
              .input
                input(type="password", placeholder="Password")
          li
            .inner 
              .input
                input(type="tel", placeholder="Phone")
          li
            .inner 
              .input
                select
                  option Male
                  option Female
          li
            .inner 
              .input
                input(type="date", placeholder="Birth day", value="2014-04-30")
          li
            .inner 
              .input
                label.switch
                  input(type="checkbox")
      .content-block-title Buttons
      .content-block
        .row
          .col-4
            a(href="#").button.active Active
          .col-4
            a(href="#").button Button
          .col-4
            a(href="#").button.round Round
      .content-block
        .row
          .col-6
            a(href="#").button.active Active
          .col-6
            a(href="#").button Button
      .content-block
        .buttons-row
          a(href="#").button Button
          a(href="#").button Button
      .content-block
        .buttons-row
          a(href="#").button.round Button
          a(href="#").button.round Button
          a(href="#").button.round Button
      .content-block
        .buttons-row
          a(href="#").button Button
          a(href="#").button.active Button
          a(href="#").button Button
          a(href="#").button Button
      .content-block-title List-style Buttons
      .list-block.inset
        ul
          li
            a(href="#").list-button List Button 1
          li
            a(href="#").list-button List Button 2
          li
            a(href="#").list-button List Button 2
      .list-block.inset
        ul
          li
            a(href="#").list-button.red Big Red Button

kitchen-sink/forms.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Forms</div>
    <div class="right"><a href="#" class="link open-panel"><i class="icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="forms" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.</p>
      </div>
      <div class="content-block-title">Form</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="icons"><i class="icon-name"></i></div>
            <div class="inner">
              <div class="text label">Name</div>
              <div class="input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-email"></i></div>
            <div class="inner">
              <div class="text label">E-mail</div>
              <div class="input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-email"></i></div>
            <div class="inner">
              <div class="text label">Url</div>
              <div class="input">
                <input type="url" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-password"></i></div>
            <div class="inner">
              <div class="text label">Password</div>
              <div class="input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-tel"></i></div>
            <div class="inner">
              <div class="text label">Phone</div>
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-gender"></i></div>
            <div class="inner">
              <div class="text label">Gender</div>
              <div class="input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-birthday"></i></div>
            <div class="inner">
              <div class="text label">Birth date</div>
              <div class="input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-toggle"></i></div>
            <div class="inner">
              <div class="text label">Switch</div>
              <div class="input">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-toggle"></i></div>
            <div class="inner">
              <div class="text label">Slider</div>
              <div class="input">
                <div data-min="0" data-max="100" data-value="0" class="slider">
                  <div class="slider-handle"></div>
                  <div class="slider-range"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="icons"><i class="icon-about"></i></div>
            <div class="inner">
              <div class="text label">Textarea</div>
              <div class="input">
                <textarea></textarea>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Form, icons and inputs</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="icons"><i class="icon-name"></i></div>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-email"></i></div>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-password"></i></div>
            <div class="inner">
              <div class="input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-tel"></i></div>
            <div class="inner">
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-gender"></i></div>
            <div class="inner">
              <div class="input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-birthday"></i></div>
            <div class="inner">
              <div class="input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </li>
          <li>
            <div class="icons"><i class="icon-toggle"></i></div>
            <div class="inner">
              <div class="input">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Form, labels and inputs</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="inner">
              <div class="text label">Name</div>
              <div class="input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">E-mail</div>
              <div class="input">
                <input type="text" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">Password</div>
              <div class="input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">Phone</div>
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">Gender</div>
              <div class="input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">Birth date</div>
              <div class="input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="text label">Switch</div>
              <div class="input">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Form, just inputs</div>
      <div class="list-block">
        <ul>
          <li>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Inset Form, just inputs</div>
      <div class="list-block inset">
        <ul>
          <li>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="text" placeholder="E-mail"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </li>
          <li>
            <div class="inner">
              <div class="input">
                <label class="switch">
                  <input type="checkbox"/>
                </label>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Buttons</div>
      <div class="content-block">
        <div class="grid-3">
          <div class="col"><a href="#" class="button active">Active</a></div>
          <div class="col"><a href="#" class="button">Button</a></div>
          <div class="col"><a href="#" class="button round">Round</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="grid-2">
          <div class="col"><a href="#" class="button active">Active</a></div>
          <div class="col"><a href="#" class="button">Button</a></div>
        </div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">Button</a><a href="#" class="button">Button</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button round">Button</a><a href="#" class="button round">Button</a><a href="#" class="button round">Button</a></div>
      </div>
      <div class="content-block">
        <div class="buttons-row"><a href="#" class="button">Button</a><a href="#" class="button active">Button</a><a href="#" class="button">Button</a><a href="#" class="button">Button</a></div>
      </div>
      <div class="content-block-title">List-style Buttons</div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button">List Button 1</a></li>
          <li><a href="#" class="list-button">List Button 2</a></li>
          <li><a href="#" class="list-button">List Button 2</a></li>
        </ul>
      </div>
      <div class="list-block inset">
        <ul>
          <li><a href="#" class="list-button red">Big Red Button</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
