kitchen-sink/jade/index.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui")
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    title Framework7
    link(rel="stylesheet", href="../build/css/framework7.css")
    link(rel="stylesheet", href="css/kitchen-sink.css")
  body
    .panel-overlay
    .panel.panel-left.panel-cover
      .content-block-title Left Panel
      .content-block
        p This is a side panel. You can close it by clicking outsite or on this link: 
          a(href="#").close-panel close me
          | . You can put here anything, even another isolated view like in 
          a(href="#", data-panel="right").open-panel Right Panel
      .content-block-title Framework7 Kitchen Sink
      .list-block
        ul
          li
            a(href="modals.html").close-panel 
              .icons
                i.icon-f7
              .inner 
                .text Modals
          li
            a(href="popover.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Popover
          
          li
            a(href="tabs.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Tabs
          li
            a(href="panels.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Side Panels
          li
            a(href="data-lists.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Data Lists
          li
            a(href="swipe-delete.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Swipe To Delete
          li
            a(href="forms.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Forms
          li
            a(href="grid.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Grid
          li
            a(href="preloader.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Preloader
          li
            a(href="deep-navbar.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Deep Dynamic Navbar
          li
            a(href="hide-navbar-toolbar.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Hide Navbar & Toolbar
          li
            a(href="transitions.html").close-panel
              .icons
                i.icon-f7
              .inner 
                .text Transitions And Effects
      .content-block
        p Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.
    .panel.panel-right.panel-reveal
      .view.view-right
        .navbar
          .navbar-inner
            .left
            .center.sliding Right Panel
            .right
        .pages.navbar-through
          .page(data-page="panel-right1")
            .page-content 
              .content-block
                p This is a right side panel. You can close it by clicking outsite or on this link: 
                  a(href="#").close-panel close me
                  | . You can put here anything, even another isolated view, try it:
              .list-block
                ul
                  li
                    a(href="panel-right2.html") 
                      .inner 
                        .text Right panel page 2
                  li
                    a(href="panel-right3.html") 
                      .inner 
                        .text Right panel page 3

    .views
      .view.view-main
        .navbar
          .navbar-inner
            //- .left
            .center.sliding Framework7
            .right
              a(href="#").open-panel.link
                i.icon-bars-blue
        .toolbar
          .toolbar-inner
            a(href="#").link Dummy Link
            a(href="#").open-popover.link Menu
        .pages.navbar-through.toolbar-through
          .page(data-page="index")
            .page-content
              
              .content-block-title Welcome To Framework7
              .content-block
                p 
                  a(href="about.html").button Read About Framework7
              
              .content-block-title Framework7 Kitchen Sink
              .list-block
                ul
                  li
                    a(href="modals.html") 
                      .icons
                        i.icon-f7
                      .inner 
                        .text Modals
                  li
                    a(href="popover.html") 
                      .icons
                        i.icon-f7
                      .inner 
                        .text Popover
                  
                  li
                    a(href="tabs.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Tabs
                  li
                    a(href="panels.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Side Panels
                  li
                    a(href="data-lists.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Data Lists
                  li
                    a(href="swipe-delete.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Swipe To Delete
                  li
                    a(href="forms.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Forms
                  li
                    a(href="grid.html") 
                      .icons
                        i.icon-f7
                      .inner 
                        .text Grid
                  li
                    a(href="preloader.html") 
                      .icons
                        i.icon-f7
                      .inner 
                        .text Preloader
                  li
                    a(href="deep-navbar.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Deep Dynamic Navbar
                  li
                    a(href="hide-navbar-toolbar.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Hide Navbar & Toolbar
                  li
                    a(href="transitions.html")
                      .icons
                        i.icon-f7
                      .inner 
                        .text Transitions And Effects
              .content-block-title Core Features
              .content-block
                p 
                  a(href="core-features.html").button Read About Core Features
    .popup
      .view.navbar-fixed
        .page
          .navbar
            .navbar-inner
              .center Popup Title
              .right
                a(href="#").link.close-popup Done
          .page-content
            .content-block
              p Here comes popup. You can put here anything, even independent view with its own navigation. Also not, that by default popup looks a bit different on iPhone/iPod and iPad, on iPhone it is fullscreen.
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mauris leo, eu bibendum neque congue non. Ut leo mauris, eleifend eu commodo a, egestas ac urna. Maecenas in lacus faucibus, viverra ipsum pulvinar, molestie arcu. Etiam lacinia venenatis dignissim. Suspendisse non nisl semper tellus malesuada suscipit eu et eros. Nulla eu enim quis quam elementum vulputate. Mauris ornare consequat nunc viverra pellentesque. Aenean semper eu massa sit amet aliquam. Integer et neque sed libero mollis elementum at vitae ligula. Vestibulum pharetra sed libero sed porttitor. Suspendisse a faucibus lectus.
              p Duis ut mauris sollicitudin, venenatis nisi sed, luctus ligula. Phasellus blandit nisl ut lorem semper pharetra. Nullam tortor nibh, suscipit in consequat vel, feugiat sed quam. Nam risus libero, auctor vel tristique ac, malesuada ut ante. Sed molestie, est in eleifend sagittis, leo tortor ullamcorper erat, at vulputate eros sapien nec libero. Mauris dapibus laoreet nibh quis bibendum. Fusce dolor sem, suscipit in iaculis id, pharetra at urna. Pellentesque tempor congue massa quis faucibus. Vestibulum nunc eros, convallis blandit dui sit amet, gravida adipiscing libero.
              p Morbi posuere ipsum nisl, accumsan tincidunt nibh lobortis sit amet. Proin felis lorem, dictum vel nulla quis, lobortis dignissim nunc. Pellentesque dapibus urna ut imperdiet mattis. Proin purus diam, accumsan ut mollis ac, vulputate nec metus. Etiam at risus neque. Fusce tincidunt, risus in faucibus lobortis, diam mi blandit nunc, quis molestie dolor tellus ac enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum turpis a velit vestibulum pharetra. Vivamus blandit dapibus cursus. Aenean lorem augue, vehicula in eleifend ut, imperdiet quis felis.
              p Duis non erat vel lacus consectetur ultricies. Sed non velit dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel varius mi, a tristique ante. Vivamus eget nibh ac elit tempor bibendum sit amet vitae velit. Proin sit amet dapibus nunc, non porta tellus. Fusce interdum vulputate imperdiet. Sed faucibus metus at pharetra fringilla. Fusce mattis orci et massa congue, eget dapibus ante rhoncus. Morbi semper sed tellus vel dignissim. Cras vestibulum, sapien in suscipit tincidunt, lectus mi sodales purus, at egestas ligula dui vel erat. Etiam cursus neque eu lectus eleifend accumsan vitae non leo. Aliquam scelerisque nisl sed lacus suscipit, ac consectetur sapien volutpat. Etiam nulla diam, accumsan ut enim vel, hendrerit venenatis sem. Vestibulum convallis justo vitae pharetra consequat. Mauris sollicitudin ac quam non congue.
    .popover
      .popover-angle
      .popover-inner
        .list-block
          ul
            li
              a(href="modals.html").list-button Modals
            li
              a(href="popover.html").list-button Popover
            li
              a(href="tabs.html").list-button Tabs
            li
              a(href="panels.html").list-button Side Panels
            li
              a(href="data-lists.html").list-button Data Lists
            li
              a(href="forms.html").list-button Forms
            li
              a(href="deep-navbar.html").list-button Deep Dynamic Navbar
            li
              a(href="hide-navbar-toolbar.html").list-button Hide Navbar & Toolbar     
    script(type="text/javascript", src="../build/js/framework7.js")
    script(type="text/javascript", src="js/kitchen-sink.js")

kitchen-sink/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Framework7</title>
    <link rel="stylesheet" href="../build/css/framework7.css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
  </head>
  <body>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="content-block-title">Left Panel</div>
      <div class="content-block">
        <p>This is a side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
      </div>
      <div class="content-block-title">Framework7 Kitchen Sink</div>
      <div class="list-block">
        <ul>
          <li><a href="modals.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Modals</div>
              </div></a></li>
          <li><a href="popover.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Popover</div>
              </div></a></li>
          <li><a href="tabs.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Tabs</div>
              </div></a></li>
          <li><a href="panels.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Side Panels</div>
              </div></a></li>
          <li><a href="data-lists.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Data Lists</div>
              </div></a></li>
          <li><a href="swipe-delete.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Swipe To Delete</div>
              </div></a></li>
          <li><a href="forms.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Forms</div>
              </div></a></li>
          <li><a href="grid.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Grid</div>
              </div></a></li>
          <li><a href="preloader.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Preloader</div>
              </div></a></li>
          <li><a href="deep-navbar.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Deep Dynamic Navbar</div>
              </div></a></li>
          <li><a href="hide-navbar-toolbar.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Hide Navbar & Toolbar</div>
              </div></a></li>
          <li><a href="transitions.html" class="close-panel">
              <div class="icons"><i class="icon-f7"></i></div>
              <div class="inner">
                <div class="text">Transitions And Effects</div>
              </div></a></li>
        </ul>
      </div>
      <div class="content-block">
        <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
      </div>
    </div>
    <div class="panel panel-right panel-reveal">
      <div class="view view-right">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left"></div>
            <div class="center sliding">Right Panel</div>
            <div class="right"></div>
          </div>
        </div>
        <div class="pages navbar-through">
          <div data-page="panel-right1" class="page">
            <div class="page-content">
              <div class="content-block">
                <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view, try it:</p>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="panel-right2.html">
                      <div class="inner">
                        <div class="text">Right panel page 2</div>
                      </div></a></li>
                  <li><a href="panel-right3.html">
                      <div class="inner">
                        <div class="text">Right panel page 3</div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding">Framework7</div>
            <div class="right"><a href="#" class="open-panel link"><i class="icon-bars-blue"></i></a></div>
          </div>
        </div>
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Dummy Link</a><a href="#" class="open-popover link">Menu</a></div>
        </div>
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page">
            <div class="page-content">
              <div class="content-block-title">Welcome To Framework7</div>
              <div class="content-block">
                <p><a href="about.html" class="button">Read About Framework7</a></p>
              </div>
              <div class="content-block-title">Framework7 Kitchen Sink</div>
              <div class="list-block">
                <ul>
                  <li><a href="modals.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Modals</div>
                      </div></a></li>
                  <li><a href="popover.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Popover</div>
                      </div></a></li>
                  <li><a href="tabs.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Tabs</div>
                      </div></a></li>
                  <li><a href="panels.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Side Panels</div>
                      </div></a></li>
                  <li><a href="data-lists.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Data Lists</div>
                      </div></a></li>
                  <li><a href="swipe-delete.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Swipe To Delete</div>
                      </div></a></li>
                  <li><a href="forms.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Forms</div>
                      </div></a></li>
                  <li><a href="grid.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Grid</div>
                      </div></a></li>
                  <li><a href="preloader.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Preloader</div>
                      </div></a></li>
                  <li><a href="deep-navbar.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Deep Dynamic Navbar</div>
                      </div></a></li>
                  <li><a href="hide-navbar-toolbar.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Hide Navbar & Toolbar</div>
                      </div></a></li>
                  <li><a href="transitions.html">
                      <div class="icons"><i class="icon-f7"></i></div>
                      <div class="inner">
                        <div class="text">Transitions And Effects</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Core Features</div>
              <div class="content-block">
                <p><a href="core-features.html" class="button">Read About Core Features</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup">
      <div class="view navbar-fixed">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="center">Popup Title</div>
              <div class="right"><a href="#" class="link close-popup">Done</a></div>
            </div>
          </div>
          <div class="page-content">
            <div class="content-block">
              <p>Here comes popup. You can put here anything, even independent view with its own navigation. Also not, that by default popup looks a bit different on iPhone/iPod and iPad, on iPhone it is fullscreen.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mauris leo, eu bibendum neque congue non. Ut leo mauris, eleifend eu commodo a, egestas ac urna. Maecenas in lacus faucibus, viverra ipsum pulvinar, molestie arcu. Etiam lacinia venenatis dignissim. Suspendisse non nisl semper tellus malesuada suscipit eu et eros. Nulla eu enim quis quam elementum vulputate. Mauris ornare consequat nunc viverra pellentesque. Aenean semper eu massa sit amet aliquam. Integer et neque sed libero mollis elementum at vitae ligula. Vestibulum pharetra sed libero sed porttitor. Suspendisse a faucibus lectus.</p>
              <p>Duis ut mauris sollicitudin, venenatis nisi sed, luctus ligula. Phasellus blandit nisl ut lorem semper pharetra. Nullam tortor nibh, suscipit in consequat vel, feugiat sed quam. Nam risus libero, auctor vel tristique ac, malesuada ut ante. Sed molestie, est in eleifend sagittis, leo tortor ullamcorper erat, at vulputate eros sapien nec libero. Mauris dapibus laoreet nibh quis bibendum. Fusce dolor sem, suscipit in iaculis id, pharetra at urna. Pellentesque tempor congue massa quis faucibus. Vestibulum nunc eros, convallis blandit dui sit amet, gravida adipiscing libero.</p>
              <p>Morbi posuere ipsum nisl, accumsan tincidunt nibh lobortis sit amet. Proin felis lorem, dictum vel nulla quis, lobortis dignissim nunc. Pellentesque dapibus urna ut imperdiet mattis. Proin purus diam, accumsan ut mollis ac, vulputate nec metus. Etiam at risus neque. Fusce tincidunt, risus in faucibus lobortis, diam mi blandit nunc, quis molestie dolor tellus ac enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum turpis a velit vestibulum pharetra. Vivamus blandit dapibus cursus. Aenean lorem augue, vehicula in eleifend ut, imperdiet quis felis.</p>
              <p>Duis non erat vel lacus consectetur ultricies. Sed non velit dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel varius mi, a tristique ante. Vivamus eget nibh ac elit tempor bibendum sit amet vitae velit. Proin sit amet dapibus nunc, non porta tellus. Fusce interdum vulputate imperdiet. Sed faucibus metus at pharetra fringilla. Fusce mattis orci et massa congue, eget dapibus ante rhoncus. Morbi semper sed tellus vel dignissim. Cras vestibulum, sapien in suscipit tincidunt, lectus mi sodales purus, at egestas ligula dui vel erat. Etiam cursus neque eu lectus eleifend accumsan vitae non leo. Aliquam scelerisque nisl sed lacus suscipit, ac consectetur sapien volutpat. Etiam nulla diam, accumsan ut enim vel, hendrerit venenatis sem. Vestibulum convallis justo vitae pharetra consequat. Mauris sollicitudin ac quam non congue.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popover">
      <div class="popover-angle"></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="modals.html" class="list-button">Modals</a></li>
            <li><a href="popover.html" class="list-button">Popover</a></li>
            <li><a href="tabs.html" class="list-button">Tabs</a></li>
            <li><a href="panels.html" class="list-button">Side Panels</a></li>
            <li><a href="data-lists.html" class="list-button">Data Lists</a></li>
            <li><a href="forms.html" class="list-button">Forms</a></li>
            <li><a href="deep-navbar.html" class="list-button">Deep Dynamic Navbar</a></li>
            <li><a href="hide-navbar-toolbar.html" class="list-button">Hide Navbar & Toolbar     </a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../build/js/framework7.js"></script>
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
  </body>
</html>
