kitchen-sink/jade/login-screen.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Login Screen
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="login-screen")
    .page-content
      .content-block
        p Framework7 comes with ready to use Login Screen layout. It could be used inside of page or inside of popup (Embedded) or as a standalone overlay:
      .content-block.row
        .col-50
          a(href="login-screen-embedded.html").button Embedded Into Page
        .col-50
          a(href="#").button.open-login-screen As Overlay

kitchen-sink/login-screen.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Login Screen</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="login-screen" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 comes with ready to use Login Screen layout. It could be used inside of page or inside of popup (Embedded) or as a standalone overlay:</p>
      </div>
      <div class="content-block row">
        <div class="col-50"><a href="login-screen-embedded.html" class="button">Embedded Into Page</a></div>
        <div class="col-50"><a href="#" class="button open-login-screen">As Overlay</a></div>
      </div>
    </div>
  </div>
</div>
