kitchen-sink/modals.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Modals</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="modals" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>There are 1:1 replacements of native Alert, Prompt and Confirm modals. They support callbacks, have very easy api and can be combined with each other. Check these examples:</p>
      </div>
      <div class="content-block row">
        <div class="col-33"><a href="#" class="button demo-alert">Alert</a></div>
        <div class="col-33"><a href="#" class="button demo-confirm">Confirm</a></div>
        <div class="col-33"><a href="#" class="button demo-prompt">Prompt</a></div>
      </div>
      <div class="content-block row">
        <div class="col-50"><a href="#" class="button demo-login">Login Modal</a></div>
        <div class="col-50"><a href="#" class="button demo-password">Password Modal</a></div>
      </div>
      <div class="content-block row">
        <div class="col-50"><a href="#" class="button demo-actions">Action</a></div>
        <div class="col-50"><a href="#" data-popup=".demo-popup" class="button open-popup">Popup    </a></div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/modals.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Modals
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="modals")
    .page-content
      .content-block
        p There are 1:1 replacements of native Alert, Prompt and Confirm modals. They support callbacks, have very easy api and can be combined with each other. Check these examples:
      .content-block.row
          .col-33
              a.button(href="#").demo-alert Alert
          .col-33
              a.button(href="#").demo-confirm Confirm
          .col-33
            a.button(href="#").demo-prompt Prompt
      .content-block.row
          .col-50
              a.button(href="#").demo-login Login Modal
          .col-50
              a.button(href="#").demo-password Password Modal
      .content-block.row
          .col-50
              a.button(href="#").demo-actions Action
          .col-50
              a.button(href="#", data-popup=".demo-popup").open-popup Popup    
          
