kitchen-sink/navbars-toolbars.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Navbars And Toolbars</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="navbars-toolbars" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a href="deep-navbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Deep Dynamic Navbar</div>
                </div>
              </div></a></li>
          <li><a href="hide-navbar-toolbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Hide Navbar & Toolbar</div>
                </div>
              </div></a></li>
          <li><a href="tabbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Tab Bar</div>
                </div>
              </div></a></li>
          <li><a href="tabbar-labels.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Tab Bar With Labels</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/navbars-toolbars.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Navbars And Toolbars
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="navbars-toolbars")
    .page-content
      .list-block
        ul
          li
            a(href="deep-navbar.html").item-link 
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Deep Dynamic Navbar
          li
            a(href="hide-navbar-toolbar.html").item-link 
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Hide Navbar & Toolbar
          li
            a(href="tabbar.html").item-link 
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Tab Bar
          li
            a(href="tabbar-labels.html").item-link 
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Tab Bar With Labels
