kitchen-sink/jade/no-navbar.jade
.pages.navbar-through
  .page(data-page="no-navbar").no-navbar
    .page-content
      .content-block
        p On this page Navbar was hidden dynamically. All you need to make it work is just to add "no-navbar" class to this page.
        p
          a(href="index.html").back.button Go Back 

kitchen-sink/no-navbar.html

<div class="pages navbar-through">
  <div data-page="no-navbar" class="page no-navbar">
    <div class="page-content">
      <div class="content-block">
        <p>On this page Navbar was hidden dynamically. All you need to make it work is just to add "no-navbar" class to this page.</p>
        <p><a href="index.html" class="back button">Go Back </a></p>
      </div>
    </div>
  </div>
</div>
