kitchen-sink/jade/no-toolbar.jade
.navbar
  .navbar-inner
    .left
      a(href="index.html").back.link
        i.icon-back-blue 
        span Back
    .center.sliding Hide Toolbar
    .right
      a(href="#").open-panel.link
        i.icon-bars-blue
.pages.navbar-through
  .page(data-page="index").no-toolbar
    .page-content
      .content-block
        p On this page Toolbar was hidden dynamically. Just to add "no-toolbar" class to this page to make it work.
        p
          a(href="index.html").back.button Go Back 

kitchen-sink/no-toolbar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon-back-blue"></i><span>Back</span></a></div>
    <div class="center sliding">Hide Toolbar</div>
    <div class="right"><a href="#" class="open-panel link"><i class="icon-bars-blue"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="index" class="page no-toolbar">
    <div class="page-content">
      <div class="content-block">
        <p>On this page Toolbar was hidden dynamically. Just to add "no-toolbar" class to this page to make it work.</p>
        <p><a href="index.html" class="back button">Go Back </a></p>
      </div>
    </div>
  </div>
</div>
