kitchen-sink/jade/slider-multiple.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Multiple Sliders
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="slider-multiple")
    .page-content

      .content-block-title 1 Slide Per View, 50px Between
      .slider-container.slider-init.ks-carousel-slider(data-pagination=".slider-pagination-c1", data-spaceBetween="50")
        .slider-pagination.slider-pagination-c1
        .slider-wrapper
          - for (var i = 1; i < 11; i++)
            .slider-slide Slide #{i}

      .content-block-title 2 Slides Per View, 20px Between
      .slider-container.slider-init.ks-carousel-slider(data-pagination=".slider-pagination-c2", data-spaceBetween="20", data-slidesPerView="2")
        .slider-pagination.slider-pagination-c2
        .slider-wrapper
          - for (var i = 1; i < 11; i++)
            .slider-slide Slide #{i}

      .content-block-title 3 Slides Per View, 10px Between
      .slider-container.slider-init.ks-carousel-slider(data-pagination=".slider-pagination-c3", data-spaceBetween="10", data-slidesPerView="3")
        .slider-pagination.slider-pagination-c3
        .slider-wrapper
          - for (var i = 1; i < 11; i++)
            .slider-slide Slide #{i}

      .content-block-title Vertical, 10px Between
      .slider-container.slider-init.ks-carousel-slider(data-pagination=".slider-pagination-c4", data-spaceBetween="10", data-direction="vertical")
        .slider-pagination.slider-pagination-c4
        .slider-wrapper
          - for (var i = 1; i < 6; i++)
            .slider-slide Slide #{i}

      .content-block-title Slow speed
      .slider-container.slider-init.ks-carousel-slider(data-speed="900", data-pagination=".slider-pagination-c5", data-spaceBetween="50")
        .slider-pagination.slider-pagination-c5
        .slider-wrapper
          - for (var i = 1; i < 11; i++)
            .slider-slide Slide #{i}

kitchen-sink/slider-multiple.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Multiple Sliders</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider-multiple" class="page">
    <div class="page-content">
      <div class="content-block-title">1 Slide Per View, 50px Between</div>
      <div data-pagination=".slider-pagination-c1" data-spaceBetween="50" class="slider-container slider-init ks-carousel-slider">
        <div class="slider-pagination slider-pagination-c1"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
      <div class="content-block-title">2 Slides Per View, 20px Between</div>
      <div data-pagination=".slider-pagination-c2" data-spaceBetween="20" data-slidesPerView="2" class="slider-container slider-init ks-carousel-slider">
        <div class="slider-pagination slider-pagination-c2"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
      <div class="content-block-title">3 Slides Per View, 10px Between</div>
      <div data-pagination=".slider-pagination-c3" data-spaceBetween="10" data-slidesPerView="3" class="slider-container slider-init ks-carousel-slider">
        <div class="slider-pagination slider-pagination-c3"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
      <div class="content-block-title">Vertical, 10px Between</div>
      <div data-pagination=".slider-pagination-c4" data-spaceBetween="10" data-direction="vertical" class="slider-container slider-init ks-carousel-slider">
        <div class="slider-pagination slider-pagination-c4"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
        </div>
      </div>
      <div class="content-block-title">Slow speed</div>
      <div data-speed="900" data-pagination=".slider-pagination-c5" data-spaceBetween="50" class="slider-container slider-init ks-carousel-slider">
        <div class="slider-pagination slider-pagination-c5"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
    </div>
  </div>
</div>
