kitchen-sink/slider-vertical.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Slider Vertical</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider-vertical" class="page">
    <div class="page-content">
      <div data-direction="vertical" data-pagination=".slider-pagination" class="slider-container slider-init ks-demo-slider">
        <div class="slider-pagination"></div>
        <div class="slider-wrapper">
          <div class="slider-slide">Slide 1</div>
          <div class="slider-slide">Slide 2</div>
          <div class="slider-slide">Slide 3</div>
          <div class="slider-slide">Slide 4</div>
          <div class="slider-slide">Slide 5</div>
          <div class="slider-slide">Slide 6</div>
          <div class="slider-slide">Slide 7</div>
          <div class="slider-slide">Slide 8</div>
          <div class="slider-slide">Slide 9</div>
          <div class="slider-slide">Slide 10</div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/slider-vertical.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Slider Vertical
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="slider-vertical")
    .page-content
      .slider-container.slider-init.ks-demo-slider(data-direction="vertical", data-pagination=".slider-pagination")
        .slider-pagination
        .slider-wrapper
          - for (var i = 1; i < 11; i++)
            .slider-slide Slide #{i}
