kitchen-sink/jade/slider.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Slider
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="slider")
    .page-content
      .content-block
        p Framework7 comes with powerful swipe Slider component similar to <a href="http://idangero.us/sliders/swiper" target="_blank" class="external">Swiper</a> with flexible configuration and lot of features:
        ul
          li Resistant bounds
          li Scroll prevention in opposite direction
          li Built-in pagination control
          li Carousel mode - allows you to set numbers of slides you want to display at the same time per view
          li Nesting - you can nest Slider in Slider
          li Auto initialization - no need for JavaScript

      .content-block-title Slider Examples
      .list-block
        ul
          li
            a(href="slider-horizontal.html").item-link.item-content
              .item-inner
                .item-title Slider Horizontal
          li
            a(href="slider-vertical.html").item-link.item-content
              .item-inner
                .item-title Slider Vertical
          li
            a(href="slider-space-between.html").item-link.item-content
              .item-inner
                .item-title Space Between Slides
          li
            a(href="slider-multiple.html").item-link.item-content
              .item-inner
                .item-title Multiple Per Page
          li
            a(href="slider-custom.html").item-link.item-content
              .item-inner
                .item-title Custom Controls
          li
            a(href="slider-nested.html").item-link.item-content
              .item-inner
                .item-title Nested Sliders


      //- .slider-container.slider-init(data-speed="600", data-direction="vertical", data-slidesPerView="3", data-spaceBetween="50", data-paginationhide="true", data-pagination=".slider-pagination")
      //-   .slider-pagination
      //-   .slider-wrapper
      //-     - for (var i = 1; i < 10; i++)
      //-       .slider-slide Slide #{i}

kitchen-sink/slider.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Slider</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 comes with powerful swipe Slider component similar to <a href="http://idangero.us/sliders/swiper" target="_blank" class="external">Swiper</a> with flexible configuration and lot of features:</p>
        <ul>
          <li>Resistant bounds</li>
          <li>Scroll prevention in opposite direction</li>
          <li>Built-in pagination control</li>
          <li>Carousel mode - allows you to set numbers of slides you want to display at the same time per view</li>
          <li>Nesting - you can nest Slider in Slider</li>
          <li>Auto initialization - no need for JavaScript</li>
        </ul>
      </div>
      <div class="content-block-title">Slider Examples</div>
      <div class="list-block">
        <ul>
          <li><a href="slider-horizontal.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Slider Horizontal</div>
              </div></a></li>
          <li><a href="slider-vertical.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Slider Vertical</div>
              </div></a></li>
          <li><a href="slider-space-between.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Space Between Slides</div>
              </div></a></li>
          <li><a href="slider-multiple.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Multiple Per Page</div>
              </div></a></li>
          <li><a href="slider-custom.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Custom Controls</div>
              </div></a></li>
          <li><a href="slider-nested.html" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title">Nested Sliders</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
