kitchen-sink/jade/slider-custom.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Custom Controls
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="slider-custom").no-toolbar
    .page-content
      .ks-slider-custom
        .slider-container.slider-init(data-pagination=".slider-pagination", data-spaceBetween="0", data-nextButton=".slider-next-button", data-prevButton=".slider-prev-button", data-indexButton=".slider-pagination-bullet", data-paginationHide="false")
          .slider-pagination
          .slider-wrapper
            - for (var i = 1; i < 8; i++)
              .slider-slide(style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?#{i})")
        a(href="#").slider-prev-button 
          i.icon.icon-prev
        a(href="#").slider-next-button
          i.icon.icon-next

kitchen-sink/slider-custom.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Custom Controls</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="slider-custom" class="page no-toolbar">
    <div class="page-content">
      <div class="ks-slider-custom">
        <div data-pagination=".slider-pagination" data-spaceBetween="0" data-nextButton=".slider-next-button" data-prevButton=".slider-prev-button" data-indexButton=".slider-pagination-bullet" data-paginationHide="false" class="slider-container slider-init">
          <div class="slider-pagination"></div>
          <div class="slider-wrapper">
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?1)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?2)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?3)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?4)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?5)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?6)" class="slider-slide"></div>
            <div style="background-image:url(http://hhhhold.com/1024x1024/d/jpg?7)" class="slider-slide"></div>
          </div>
        </div><a href="#" class="slider-prev-button"><i class="icon icon-prev"></i></a><a href="#" class="slider-next-button"><i class="icon icon-next"></i></a>
      </div>
    </div>
  </div>
</div>
