kitchen-sink/jade/sortable-list.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Sortable List
    .right
      a(href="#").link.toggle-sortable.icon-only Edit
.pages.navbar-through
  .page(data-page="sortable-list")
    .page-content
      .content-block
        p Just click "Edit" button on navigation bar to enable sorting
      .list-block.sortable
        ul
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 1 Jenna Smith
                .item-after CEO
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 2 John Doe
                .item-after Director
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 3 John Doe
                .item-after Developer
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 4 Aaron Darling
                .item-after Manager
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 5 Calvin Johnson
                .item-after Accounter
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 6 John Smith
                .item-after SEO
            .sortable-handler
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title 7 Chloe
                .item-after Manager
            .sortable-handler
      .list-block.media-list.sortable
        ul
          li
            .item-content
              .item-media
                img(src="http://hhhhold.com/160/d/jpg?1", width="80")
              .item-inner
                .item-title-row
                  .item-title Yellow Submarine
                  .item-after $15
                .item-subtitle Beatles
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
            .sortable-handler
          li
            .item-content
              .item-media
                img(src="http://hhhhold.com/160/d/jpg?2", width="80")
              .item-inner
                .item-title-row
                  .item-title Don't Stop Me Now
                  .item-after $22
                .item-subtitle Queen
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
            .sortable-handler
          li
            .item-content
              .item-media
                img(src="http://hhhhold.com/160/d/jpg?3", width="80")
              .item-inner
                .item-title-row
                  .item-title Billie Jean
                  .item-after $16
                .item-subtitle Michael Jackson
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
            .sortable-handler

kitchen-sink/sortable-list.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Sortable List</div>
    <div class="right"><a href="#" class="link toggle-sortable icon-only">Edit</a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="sortable-list" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Just click "Edit" button on navigation bar to enable sorting</p>
      </div>
      <div class="list-block sortable">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">1 Jenna Smith</div>
                <div class="item-after">CEO</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">2 John Doe</div>
                <div class="item-after">Director</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">3 John Doe</div>
                <div class="item-after">Developer</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">4 Aaron Darling</div>
                <div class="item-after">Manager</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">5 Calvin Johnson</div>
                <div class="item-after">Accounter</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">6 John Smith</div>
                <div class="item-after">SEO</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">7 Chloe</div>
                <div class="item-after">Manager</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
        </ul>
      </div>
      <div class="list-block media-list sortable">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/160/160/people/1" width="80"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Yellow Submarine</div>
                  <div class="item-after">$15</div>
                </div>
                <div class="item-subtitle">Beatles</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/160/160/people/2" width="80"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Don't Stop Me Now</div>
                  <div class="item-after">$22</div>
                </div>
                <div class="item-subtitle">Queen</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"/></div>
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Billie Jean</div>
                  <div class="item-after">$16</div>
                </div>
                <div class="item-subtitle">Michael Jackson</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div>
            </div>
            <div class="sortable-handler"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
