kitchen-sink/swipe-delete.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Swipe To Delete</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swipe-delete" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Swipe out actions on list elements is one of the most awesome F7 features. It allows you to call hidden menu for each list element where you can put default ready-to use delete button or any other buttons for some required actions. </p>
      </div>
      <div class="content-block-title">Swipe to delete with confirm modal</div>
      <div class="list-block">
        <ul>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Swipe left on me please</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Swipe left on me too</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">I am not removable</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Swipe to delete without confirm</div>
      <div class="list-block">
        <ul>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-inner">
                <div class="item-title">Swipe left on me please</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-inner">
                <div class="item-title">Swipe left on me too</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">I am not removable</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">Swipe for actions</div>
      <div class="list-block">
        <ul>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Swipe left on me please</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Swipe left on me too</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li class="swipeout">
            <div class="item-content swipeout-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">You can't delete me</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="demo-actions">More</a></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="content-block-title">With callback on remove</div>
      <div class="list-block">
        <ul>
          <li class="swipeout demo-remove-callback">
            <div class="item-content swipeout-content">
              <div class="item-inner">
                <div class="item-title">Swipe left on me please</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li class="swipeout demo-remove-callback">
            <div class="item-content swipeout-content">
              <div class="item-inner">
                <div class="item-title">Swipe left on me too</div>
              </div>
            </div>
            <div class="swipeout-actions">
              <div class="swipeout-actions-inner"><a href="#" class="swipeout-delete">Delete</a></div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title">I am not removable</div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/swipe-delete.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back 
        span Back
    .center.sliding Swipe To Delete
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swipe-delete")
    .page-content
      .content-block 
        p Swipe out actions on list elements is one of the most awesome F7 features. It allows you to call hidden menu for each list element where you can put default ready-to use delete button or any other buttons for some required actions. 
      .content-block-title Swipe to delete with confirm modal
      .list-block
        ul
          li.swipeout
            .item-content.swipeout-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Swipe left on me please
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete Delete
          li.swipeout
            .item-content.swipeout-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Swipe left on me too
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete Delete
          li
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title I am not removable
      .content-block-title Swipe to delete without confirm
      .list-block
        ul
          li.swipeout
            .item-content.swipeout-content
              .item-inner 
                .item-title Swipe left on me please
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").swipeout-delete Delete
          li.swipeout
            .item-content.swipeout-content
              .item-inner 
                .item-title Swipe left on me too
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").swipeout-delete Delete
          li
            .item-content
              .item-inner 
                .item-title I am not removable
      .content-block-title Swipe for actions
      .list-block
        ul
          li.swipeout
            .item-content.swipeout-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Swipe left on me please
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").demo-actions More
                a(href="#").swipeout-delete Delete
          li.swipeout
            .item-content.swipeout-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Swipe left on me too
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").demo-actions More
                a(href="#").swipeout-delete Delete
          li.swipeout
            .item-content.swipeout-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title You can't delete me
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").demo-actions More
      .content-block-title With callback on remove
      .list-block
        ul
          li.swipeout.demo-remove-callback
            .item-content.swipeout-content
              .item-inner 
                .item-title Swipe left on me please
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").swipeout-delete Delete
          li.swipeout.demo-remove-callback
            .item-content.swipeout-content
              .item-inner 
                .item-title Swipe left on me too
            .swipeout-actions
              .swipeout-actions-inner
                a(href="#").swipeout-delete Delete
          li
            .item-content
              .item-inner 
                .item-title I am not removable
