kitchen-sink-ios/swiper-3d-coverflow.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">3D Coverflow Effect</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-3d-coverflow" class="page">
    <div class="page-content">
      <div data-pagination=".swiper-pagination" data-effect="coverflow" data-slides-per-view="auto" data-centered-slides="true" class="swiper-container swiper-init ks-demo-slider ks-coverflow-slider">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div style="background-image:url(http://lorempixel.com/800/800/nature/1)" class="swiper-slide">Slide 1</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/2)" class="swiper-slide">Slide 2</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/3)" class="swiper-slide">Slide 3</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/4)" class="swiper-slide">Slide 4</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/5)" class="swiper-slide">Slide 5</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/6)" class="swiper-slide">Slide 6</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/7)" class="swiper-slide">Slide 7</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/8)" class="swiper-slide">Slide 8</div>
          <div style="background-image:url(http://lorempixel.com/800/800/nature/9)" class="swiper-slide">Slide 9</div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink/jade/swiper-3d-coverflow.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding 3D Coverflow Effect
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-3d-coverflow")
    .page-content
      .swiper-container.swiper-init.ks-demo-slider.ks-coverflow-slider(data-pagination=".swiper-pagination", data-effect="coverflow", data-slidesPerView="auto", data-centeredSlides="true")
        .swiper-pagination
        .swiper-wrapper
          - for (var i = 1; i < 10; i++)
            .swiper-slide(style="background-image:url(http://lorempixel.com/800/800/nature/#{i})") Slide #{i}
      
