kitchen-sink/jade/swiper-custom.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Custom Controls
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-custom").no-toolbar
    .page-content
      .ks-slider-custom
        .swiper-container.swiper-init(data-pagination=".swiper-pagination", data-space-between="0", data-next-button=".swiper-button-next", data-prev-button=".swiper-button-prev", data-pagination-clickable="true")
          .swiper-pagination
          .swiper-wrapper
            - for (var i = 1; i < 8; i++)
              .swiper-slide(style="background-image:url(http://lorempixel.com/1024/1024/nightlife/#{i})")
          .swiper-button-prev
          .swiper-button-next

kitchen-sink/swiper-custom.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Custom Controls</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-custom" class="page no-toolbar">
    <div class="page-content">
      <div class="ks-slider-custom">
        <div data-pagination=".swiper-pagination" data-spaceBetween="0" data-nextButton=".swiper-button-next" data-prevButton=".swiper-button-prev" data-paginationClickable="true" class="swiper-container swiper-init">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/1)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/2)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/3)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/4)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/5)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/6)" class="swiper-slide"></div>
            <div style="background-image:url(http://lorempixel.com/1024/1024/nightlife/7)" class="swiper-slide"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
  </div>
</div>
