kitchen-sink-material/libs/framework7/examples/template7-pages/jade/car.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="#").back.link 
        i.icon.icon-back
        span Back
    .center.sliding {{vendor}} {{model}}
    .right
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  .page(data-page="car")
    .page-content
      .content-block
        .content-block-inner
          h3 {{vendor}} {{model}}
          ul
            li <b>Power</b> - {{power}} hp
            li <b>Max speed</b> - {{speed}} km/h
            li <b>Weight</b> - {{weight}} kg
            li <b>Color</b> - {{color}}
            li <b>Year</b> - {{year}}
          

kitchen-sink-material/libs/framework7/examples/template7-pages/car.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">{{vendor}} {{model}}</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="car" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <h3>{{vendor}} {{model}}</h3>
          <ul>
            <li><b>Power</b> - {{power}} hp</li>
            <li><b>Max speed</b> - {{speed}} km/h</li>
            <li><b>Weight</b> - {{weight}} kg</li>
            <li><b>Color</b> - {{color}}</li>
            <li><b>Year</b> - {{year}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
