kitchen-sink-material/libs/framework7/examples/template7-pages/jade/cars.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="#").back.link 
        i.icon.icon-back
        span Back
    .center.sliding My Cars
    .right
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  .page(data-page="cars")
    .page-content
      .content-block-title My Cars
      .list-block
        ul
          | {{#each this}}
          li
            | <a href="car.html" class="item-content item-link" data-context-name="cars.{{@index}}">
            |   <div class="item-inner">
            |     <div class="item-title">{{vendor}} {{model}}</div>
            |   </div>
            | </a>
          | {{/each}}

examples/template7-pages/cars.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">My Cars</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="cars" class="page">
    <div class="page-content">
      <div class="content-block-title">My Cars</div>
      <div class="list-block">
        <ul>{{#each this}}
          <li>
            <a href="car.html" class="item-content item-link" data-contextName="cars.{{@index}}">
              <div class="item-inner">
                <div class="item-title">{{vendor}} {{model}}</div>
              </div>
            </a>
          </li>{{/each}}
        </ul>
      </div>
    </div>
  </div>
</div>
