examples/template7-pages/contacts.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Contacts</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="contacts" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>You can contact me using your iPhone by calling at {{tel}} or using iPad by emailing at {{email}}</p>
          <p>My address is {{street}}, {{city}}, {{country}}, {{zip}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-material/libs/framework7/examples/template7-pages/jade/contacts.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="#").back.link 
        i.icon.icon-back
        span Back
    .center.sliding Contacts
    .right
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  .page(data-page="contacts")
    .page-content
      .content-block
        .content-block-inner
          p You can contact me using your iPhone by calling at {{tel}} or using iPad by emailing at {{email}}
          p My address is {{street}}, {{city}}, {{country}}, {{zip}}
          
