kitchen-sink-material/libs/framework7/examples/template7-pages/jade/projects.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="#").back.link 
        i.icon.icon-back
        span Back
    .center.sliding Projects
    .right
      a(href="#").link.icon-only.open-panel 
        i.icon.icon-bars
.pages
  .page(data-page="projects")
    .page-content
      .content-block-title My Projects
      .list-block.media-list
        ul
          | {{#each projects}}
          li.item-content
            .item-inner
              .item-title-row
                .item-title {{title}}
              .item-subtitle {{description}}
          | {{/each}}

kitchen-sink-material/libs/framework7/examples/template7-pages/projects.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Projects</div>
    <div class="right"><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages">
  <div data-page="projects" class="page">
    <div class="page-content">
      <div class="content-block-title">My Projects</div>
      <div class="list-block media-list">
        <ul>{{#each projects}}
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">{{title}}</div>
              </div>
              <div class="item-subtitle">{{description}}</div>
            </div>
          </li>{{/each}}
        </ul>
      </div>
    </div>
  </div>
</div>
