kitchen-sink-material/jade/bars.jade
.page(data-page="navbars-toolbars")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Navbars And Toolbars
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .list-block
      ul
        
        li
          a(href="bars-tabbar.html").item-link 
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Tab Bar
        li
          a(href="bars-tabbar-labels.html").item-link 
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Tab Bar With Labels
        li
          a(href="bars-hide-on-scroll.html").item-link 
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Hide Bars On Scroll
        li
          a(href="bars-sub-navbar.html").item-link 
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Sub Navbar
        li
          a(href="bars-sub-navbar-title.html").item-link 
            .item-content
              .item-media
                i.icon.icon-f7
              .item-inner 
                .item-title Sub Navbar Title

kitchen-sink-material/bars.html

<div data-page="navbars-toolbars" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Navbars And Toolbars</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="list-block">
      <ul>
        <li><a href="bars-tabbar.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Tab Bar</div>
              </div>
            </div></a></li>
        <li><a href="bars-tabbar-labels.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Tab Bar With Labels</div>
              </div>
            </div></a></li>
        <li><a href="bars-hide-on-scroll.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Hide Bars On Scroll</div>
              </div>
            </div></a></li>
        <li><a href="bars-sub-navbar.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Sub Navbar</div>
              </div>
            </div></a></li>
        <li><a href="bars-sub-navbar-title.html" class="item-link"> 
            <div class="item-content">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner"> 
                <div class="item-title">Sub Navbar Title</div>
              </div>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>
