kitchen-sink-material/jade/calendar.jade
.page(data-page="calendar")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Calendar
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block
        p Calendar is a touch optimized component that provides an easy way to handle dates.
        p Calendar could be used as inline component or as overlay. Overlay Calendar will be automatically converted to Popover on tablets.
    .content-block-title Default setup
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Your birth date", readonly)#ks-calendar-default
    .content-block-title Custom date format
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Select date", readonly)#ks-calendar-date-format
    .content-block-title Multiple Values
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Select multiple dates", readonly)#ks-calendar-multiple
    .content-block-title Range Picker <span class="badge bg-green">NEW</span>
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Select date range", readonly)#ks-calendar-range
    .content-block-title Inline with custom toolbar
    .content-block
      #ks-calendar-inline-container(style="margin-right:-16px; margin-left:-16px; width:auto")

kitchen-sink-material/calendar.html

<div data-page="calendar" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Calendar</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Calendar is a touch optimized component that provides an easy way to handle dates.</p>
      <p>Calendar could be used as inline component or as overlay. Overlay Calendar will be automatically converted to Popover on tablets.</p>
    </div>
    <div class="content-block-title">Default setup</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your birth date" readonly="readonly" id="ks-calendar-default"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Custom date format</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Select date" readonly="readonly" id="ks-calendar-date-format"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Multiple Values</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Select multiple dates" readonly="readonly" id="ks-calendar-multiple"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Range Picker <span class="badge bg-green">NEW</span></div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Select date range" readonly="readonly" id="ks-calendar-range"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Inline with custom toolbar</div>
    <div class="content-block">
      <div id="ks-calendar-inline-container" style="margin-right:-16px; margin-left:-16px; width:auto"></div>
    </div>
  </div>
</div>
