kitchen-sink-material/jade/forms-selects.jade
.page(data-page="form-selects")
  .navbar
    .navbar-inner
      .left
        a(href="forms.html").back.link.icon-only
          i.icon.icon-back
      .center Smart Selects
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block Framework7 allows you to easily convert your usual form selects to dynamic pages with radios:
    .list-block
      ul
        li
          a(href="#").item-link.smart-select
            select(name="fruits")
              option(value="apple", selected=true) Apple
              option(value="pineapple") Pineapple
              option(value="pear") Pear
              option(value="orange") Orange
              option(value="melon") Melon
              option(value="peach") Peach
              option(value="banana") Banana
            .item-content
              .item-inner
                .item-title Fruit
        li
          a(href="#").item-link.smart-select
            select(name="car", multiple)
              optgroup(label="Japanese")
                option(value="honda", selected=true) Honda
                option(value="lexus") Lexus
                option(value="mazda") Mazda
                option(value="nissan") Nissan
                option(value="toyota") Toyota
              optgroup(label="German")
                option(value="audi", selected=true) Audi
                option(value="bmw") BMW
                option(value="mercedes") Mercedes
                option(value="vw") Volkswagen
                option(value="volvo") Volvo
              optgroup(label="American")
                option(value="cadillac") Cadillac
                option(value="chrysler") Chrysler
                option(value="dodge") Dodge
                option(value="ford", selected=true) Ford
            .item-content
              .item-inner
                .item-title Car
        li
          a(href="#").item-link.smart-select
            select(name="mac-windows")
              option(value="mac", selected=true) Mac
              option(value="windows") Windows
            .item-content
              .item-inner
                .item-title Mac or Windows

kitchen-sink-ios/forms-selects.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>Forms</span></a></div>
    <div class="center sliding">Smart Selects</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="form-selects" class="page">
    <div class="page-content">
      <div class="content-block">Framework7 allows you to easily convert your usual form selects to dynamic pages with radios:</div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link smart-select">
              <select name="fruits">
                <option value="apple" selected="selected">Apple</option>
                <option value="pineapple">Pineapple</option>
                <option value="pear">Pear</option>
                <option value="orange">Orange</option>
                <option value="melon">Melon</option>
                <option value="peach">Peach</option>
                <option value="banana">Banana</option>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Fruit</div>
                </div>
              </div></a></li>
          <li><a href="#" class="item-link smart-select">
              <select name="car" multiple="multiple">
                <optgroup label="Japanese">
                  <option value="honda" selected="selected">Honda</option>
                  <option value="lexus">Lexus</option>
                  <option value="mazda">Mazda</option>
                  <option value="nissan">Nissan</option>
                  <option value="toyota">Toyota</option>
                </optgroup>
                <optgroup label="German">
                  <option value="audi" selected="selected">Audi</option>
                  <option value="bmw">BMW</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="vw">Volkswagen</option>
                  <option value="volvo">Volvo</option>
                </optgroup>
                <optgroup label="American">
                  <option value="cadillac">Cadillac</option>
                  <option value="chrysler">Chrysler</option>
                  <option value="dodge">Dodge</option>
                  <option value="ford" selected="selected">Ford</option>
                </optgroup>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Car</div>
                </div>
              </div></a></li>
          <li><a href="#" class="item-link smart-select">
              <select name="mac-windows">
                <option value="mac" selected="selected">Mac</option>
                <option value="windows">Windows</option>
              </select>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Mac or Windows</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
