kitchen-sink-material/forms-elements.html

<div data-page="form-elements" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="forms.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Form Elements</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Full Layout</div>
    <div class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Name</div>
              <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">E-mail</div>
              <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-url"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">URL</div>
              <div class="item-input">
                <input type="url" placeholder="URL"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" placeholder="Password"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-tel"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Phone</div>
              <div class="item-input">
                <input type="tel" placeholder="Phone"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-gender"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Gender</div>
              <div class="item-input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-calendar"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Birth date</div>
              <div class="item-input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-calendar"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Date time</div>
              <div class="item-input">
                <input type="datetime-local" placeholder="Birth day"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-toggle"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Switch</div>
              <div class="item-input">
                <label class="label-switch">
                  <input type="checkbox"/>
                  <div class="checkbox"></div>
                </label>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-settings"></i></div>
            <div class="item-inner">
              <div class="item-title label">Slider</div>
              <div class="item-input">
                <div class="range-slider">
                  <input type="range" min="0" max="100" value="50" step="0.1"/>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-comment"></i></div>
            <div class="item-inner"> 
              <div class="item-title label">Resizeable Textarea</div>
              <div class="item-input">
                <textarea class="resizable"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">With Floating Labels</div>
    <div class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">Your name</div>
              <div class="item-input">
                <input type="text" placeholder=""/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">E-mail</div>
              <div class="item-input">
                <input type="email" placeholder=""/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-url"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">URL</div>
              <div class="item-input">
                <input type="url" placeholder=""/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-password"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">Password</div>
              <div class="item-input">
                <input type="password" placeholder=""/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-tel"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">Phone</div>
              <div class="item-input">
                <input type="tel" placeholder=""/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-gender"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">Gender</div>
              <div class="item-input">
                <select>
                  <option> </option>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li class="align-top">
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-comment"></i></div>
            <div class="item-inner"> 
              <div class="item-title floating-label">Resizeable Textarea</div>
              <div class="item-input">
                <textarea class="resizable"></textarea>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Icons and inputs</div>
    <div class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-email"></i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-gender"></i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-calendar"></i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon icon-form-toggle"></i></div>
            <div class="item-inner"> 
              <div class="item-input">
                <label class="label-switch">
                  <input type="checkbox"/>
                  <div class="checkbox"></div>
                </label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Labels and inputs</div>
    <div class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Name</div>
              <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">E-mail</div>
              <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Gender</div>
              <div class="item-input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Birth date</div>
              <div class="item-input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Switch</div>
              <div class="item-input">
                <label class="label-switch">
                  <input type="checkbox"/>
                  <div class="checkbox"></div>
                </label>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Just inputs</div>
    <div class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Inset, just inputs</div>
    <div class="list-block inset inputs-list">
      <ul>
        <ul></ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your name"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="email" placeholder="E-mail"/>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <select>
                  <option>Male</option>
                  <option>Female</option>
                </select>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="date" placeholder="Birth day" value="2014-04-30"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

kitchen-sink-material/jade/forms-elements.jade
.page(data-page="form-elements")
  .navbar
    .navbar-inner
      .left
        a(href="forms.html").back.link.icon-only
          i.icon.icon-back
      .center Form Elements
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block-title Full Layout
    .list-block.inputs-list
      ul
        li
          .item-content
            .item-media
              i.icon.icon-form-name
            .item-inner 
              .item-title.label Name
              .item-input
                input(type="text", placeholder="Your name")
        li
          .item-content
            .item-media
              i.icon.icon-form-email
            .item-inner 
              .item-title.label E-mail
              .item-input
                input(type="email", placeholder="E-mail")
        li
          .item-content
            .item-media
              i.icon.icon-form-url
            .item-inner 
              .item-title.label URL
              .item-input
                input(type="url", placeholder="URL")
        li
          .item-content
            .item-media
              i.icon.icon-form-password
            .item-inner 
              .item-title.label Password
              .item-input
                input(type="password", placeholder="Password")
        li
          .item-content
            .item-media
              i.icon.icon-form-tel
            .item-inner 
              .item-title.label Phone
              .item-input
                input(type="tel", placeholder="Phone")
        li
          .item-content
            .item-media
              i.icon.icon-form-gender
            .item-inner 
              .item-title.label Gender
              .item-input
                select
                  option Male
                  option Female
        li
          .item-content
            .item-media
              i.icon.icon-form-calendar
            .item-inner 
              .item-title.label Birth date
              .item-input
                input(type="date", placeholder="Birth day", value="2014-04-30")
        li
          .item-content
            .item-media
              i.icon.icon-form-calendar
            .item-inner 
              .item-title.label Date time
              .item-input
                input(type="datetime-local", placeholder="Birth day")
        li
          .item-content
            .item-media
              i.icon.icon-form-toggle
            .item-inner 
              .item-title.label Switch
              .item-input
                label.label-switch
                  input(type="checkbox")
                  .checkbox
        li
          .item-content
            .item-media
              i.icon.icon-form-settings
            .item-inner
              .item-title.label Slider
              .item-input
                .range-slider
                  input(type="range", min="0", max="100", value="50", step="0.1")
        li.align-top
          .item-content
            .item-media
              i.icon.icon-form-comment
            .item-inner 
              .item-title.label Resizeable Textarea
              .item-input
                textarea.resizable
    .content-block-title With Floating Labels
    .list-block.inputs-list
      ul
        li
          .item-content
            .item-media
              i.icon.icon-form-name
            .item-inner 
              .item-title.floating-label Your name
              .item-input
                input(type="text", placeholder="")
        li
          .item-content
            .item-media
              i.icon.icon-form-email
            .item-inner 
              .item-title.floating-label E-mail
              .item-input
                input(type="email", placeholder="")
        li
          .item-content
            .item-media
              i.icon.icon-form-url
            .item-inner 
              .item-title.floating-label URL
              .item-input
                input(type="url", placeholder="")
        li
          .item-content
            .item-media
              i.icon.icon-form-password
            .item-inner 
              .item-title.floating-label Password
              .item-input
                input(type="password", placeholder="")
        li
          .item-content
            .item-media
              i.icon.icon-form-tel
            .item-inner 
              .item-title.floating-label Phone
              .item-input
                input(type="tel", placeholder="")
        li
          .item-content
            .item-media
              i.icon.icon-form-gender
            .item-inner 
              .item-title.floating-label Gender
              .item-input
                select
                  option 
                  option Male
                  option Female
        li.align-top
          .item-content
            .item-media
              i.icon.icon-form-comment
            .item-inner 
              .item-title.floating-label Resizeable Textarea
              .item-input
                textarea.resizable
    .content-block-title Icons and inputs
    .list-block.inputs-list
      ul
        li
          .item-content
            .item-media
              i.icon.icon-form-name
            .item-inner 
              .item-input
                input(type="text", placeholder="Your name")
        li
          .item-content
            .item-media
              i.icon.icon-form-email
            .item-inner 
              .item-input
                input(type="email", placeholder="E-mail")
        li
          .item-content
            .item-media
              i.icon.icon-form-gender
            .item-inner 
              .item-input
                select
                  option Male
                  option Female
        li
          .item-content
            .item-media
              i.icon.icon-form-calendar
            .item-inner 
              .item-input
                input(type="date", placeholder="Birth day", value="2014-04-30")
        li
          .item-content
            .item-media
              i.icon.icon-form-toggle
            .item-inner 
              .item-input
                label.label-switch
                  input(type="checkbox")
                  .checkbox
    .content-block-title Labels and inputs
    .list-block.inputs-list
      ul
        li
          .item-content
            .item-inner 
              .item-title.label Name
              .item-input
                input(type="text", placeholder="Your name")
        li
          .item-content
            .item-inner 
              .item-title.label E-mail
              .item-input
                input(type="email", placeholder="E-mail")
        li
          .item-content
            .item-inner 
              .item-title.label Gender
              .item-input
                select
                  option Male
                  option Female
        li
          .item-content
            .item-inner 
              .item-title.label Birth date
              .item-input
                input(type="date", placeholder="Birth day", value="2014-04-30")
        li
          .item-content
            .item-inner 
              .item-title.label Switch
              .item-input
                label.label-switch
                  input(type="checkbox")
                  .checkbox
    .content-block-title Just inputs
    .list-block.inputs-list
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Your name")
        li
          .item-content
            .item-inner 
              .item-input
                input(type="email", placeholder="E-mail")
        li
          .item-content
            .item-inner 
              .item-input
                select
                  option Male
                  option Female
        li
          .item-content
            .item-inner 
              .item-input
                input(type="date", placeholder="Birth day", value="2014-04-30")
    .content-block-title Inset, just inputs
    .list-block.inset.inputs-list
      ul
        ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Your name")
        li
          .item-content
            .item-inner 
              .item-input
                input(type="email", placeholder="E-mail")
        li
          .item-content
            .item-inner 
              .item-input
                select
                  option Male
                  option Female
        li
          .item-content
            .item-inner 
              .item-input
                input(type="date", placeholder="Birth day", value="2014-04-30")
