kitchen-sink-material/jade/forms-buttons.jade
.page(data-page="form-buttons")
  .navbar
    .navbar-inner
      .left.sliding
        a(href="forms.html").back.link
          i.icon.icon-back
          span Forms
      .center Buttons
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block-title Flat Buttons
    .content-block
      .row
        .col-33
          a(href="#").button Button
        .col-33
          a(href="#").button Button
        .col-33
          a(href="#").button Button
    .content-block
      .row
        .col-50
          a(href="#").button Button
        .col-50
          a(href="#").button Button
    .content-block-title Raised Buttons
    .content-block
      .row
        .col-33
          a(href="#").button.button-raised.button-fill.color-blue Button
        .col-33
          a(href="#").button.button-raised Button
        .col-33
          a(href="#").button.button-raised Button
    .content-block-title Buttons Row
    .content-block
      .buttons-row
        a(href="#").button.button-raised Button
        a(href="#").button.button-raised Button
        a(href="#").button.button-raised Button
    .content-block-title Color BUTTONS
    .content-block
      .row
        .col-33
          a(href="#").button.color-red Button
        .col-33
          a(href="#").button.color-green Button
        .col-33
          a(href="#").button.color-blue Button
    .content-block-title LIST-BLOCK BUTTONS
    .card
      .list-block
        ul
          li
            a(href="#").list-button.item-link List Button 1
          li
            a(href="#").list-button.item-link List Button 2
          li
            a(href="#").list-button.item-link List Button 2
    

kitchen-sink-material/forms-buttons.html

<div data-page="form-buttons" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left sliding"><a href="forms.html" class="back link"><i class="icon icon-back"></i><span>Forms</span></a></div>
      <div class="center">Buttons</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block-title">Flat Buttons</div>
    <div class="content-block">
      <div class="row">
        <div class="col-33"><a href="#" class="button">Button</a></div>
        <div class="col-33"><a href="#" class="button">Button</a></div>
        <div class="col-33"><a href="#" class="button">Button</a></div>
      </div>
    </div>
    <div class="content-block">
      <div class="row">
        <div class="col-50"><a href="#" class="button">Button</a></div>
        <div class="col-50"><a href="#" class="button">Button</a></div>
      </div>
    </div>
    <div class="content-block-title">Raised Buttons</div>
    <div class="content-block">
      <div class="row">
        <div class="col-33"><a href="#" class="button button-raised button-fill color-blue">Button</a></div>
        <div class="col-33"><a href="#" class="button button-raised">Button</a></div>
        <div class="col-33"><a href="#" class="button button-raised">Button</a></div>
      </div>
    </div>
    <div class="content-block-title">Buttons Row</div>
    <div class="content-block">
      <div class="buttons-row"><a href="#" class="button button-raised">Button</a><a href="#" class="button button-raised">Button</a><a href="#" class="button button-raised">Button</a></div>
    </div>
    <div class="content-block-title">Color BUTTONS</div>
    <div class="content-block">
      <div class="row">
        <div class="col-33"><a href="#" class="button color-red">Button</a></div>
        <div class="col-33"><a href="#" class="button color-green">Button</a></div>
        <div class="col-33"><a href="#" class="button color-blue">Button</a></div>
      </div>
    </div>
    <div class="content-block-title">LIST-BLOCK BUTTONS</div>
    <div class="card">
      <div class="list-block">
        <ul>
          <li><a href="#" class="list-button item-link">List Button 1</a></li>
          <li><a href="#" class="list-button item-link">List Button 2</a></li>
          <li><a href="#" class="list-button item-link">List Button 2</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
