kitchen-sink-material/jade/grid.jade
.page(data-page="grid")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Grid
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block
      p Framework7 comes with flexible layout grid:
    .ks-grid
      .content-block-title Columns with gutter
      .content-block
        .row
          .col-50 .col-50
          .col-50 .col-50
        .row
          .col-25 .col-25
          .col-25 .col-25
          .col-25 .col-25
          .col-25 .col-25
        .row
          .col-33 .col-33
          .col-33 .col-33
          .col-33 .col-33
        .row
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
        .row
          .col-33 .col-33
          .col-66 .col-66
        .row
          .col-25 .col-25
          .col-25 .col-25
          .col-50 .col-50
        .row
          .col-75 .col-75
          .col-25 .col-25
        .row
          .col-80 .col-80
          .col-20 .col-20
      .content-block-title No gutter between columns
      .content-block
        .row.no-gutter
          .col-50 .col-50
          .col-50 .col-50
        .row.no-gutter
          .col-25 .col-25
          .col-25 .col-25
          .col-25 .col-25
          .col-25 .col-25
        .row.no-gutter
          .col-33 .col-33
          .col-33 .col-33
          .col-33 .col-33
        .row.no-gutter
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
          .col-20 .col-20
        .row.no-gutter
          .col-33 .col-33
          .col-66 .col-66
        .row.no-gutter
          .col-25 .col-25
          .col-25 .col-25
          .col-50 .col-50
        .row.no-gutter
          .col-75 .col-75
          .col-25 .col-25
        .row.no-gutter
          .col-80 .col-80
          .col-20 .col-20
      .content-block-title Nested
      .content-block
        .row
          .col-50 .col-50
            .row
              .col-50 .col-50
              .col-50 .col-50
          .col-50 .col-50
            .row
              .col-33 .col-33
              .col-66 .col-66
      .content-block-title Responsive Grid
      .content-block
        p Grid cells have different size on Phone/Tablet
        .row
          .col-100.tablet-50 .col-100.tablet-50
          .col-100.tablet-50 .col-100.tablet-50
        .row
          .col-50.tablet-25 .col-50.tablet-25
          .col-50.tablet-25 .col-50.tablet-25
          .col-50.tablet-25 .col-50.tablet-25
          .col-50.tablet-25 .col-50.tablet-25
        .row
          .col-100.tablet-40 .col-100.tablet-40
          .col-50.tablet-60 .col-50.tablet-60
          .col-50.tablet-66 .col-50.tablet-66
          .col-100.tablet-33 .col-100.tablet-33
        

kitchen-sink-material/grid.html

<div data-page="grid" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Grid</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Framework7 comes with flexible layout grid:</p>
    </div>
    <div class="ks-grid">
      <div class="content-block-title">Columns with gutter</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50">.col-50</div>
          <div class="col-50">.col-50</div>
        </div>
        <div class="row">
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
        </div>
        <div class="row">
          <div class="col-33">.col-33</div>
          <div class="col-33">.col-33</div>
          <div class="col-33">.col-33</div>
        </div>
        <div class="row">
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
        </div>
        <div class="row">
          <div class="col-33">.col-33</div>
          <div class="col-66">.col-66</div>
        </div>
        <div class="row">
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-50">.col-50</div>
        </div>
        <div class="row">
          <div class="col-75">.col-75</div>
          <div class="col-25">.col-25</div>
        </div>
        <div class="row">
          <div class="col-80">.col-80</div>
          <div class="col-20">.col-20</div>
        </div>
      </div>
      <div class="content-block-title">No gutter between columns</div>
      <div class="content-block">
        <div class="row no-gutter">
          <div class="col-50">.col-50</div>
          <div class="col-50">.col-50</div>
        </div>
        <div class="row no-gutter">
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
        </div>
        <div class="row no-gutter">
          <div class="col-33">.col-33</div>
          <div class="col-33">.col-33</div>
          <div class="col-33">.col-33</div>
        </div>
        <div class="row no-gutter">
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
          <div class="col-20">.col-20</div>
        </div>
        <div class="row no-gutter">
          <div class="col-33">.col-33</div>
          <div class="col-66">.col-66</div>
        </div>
        <div class="row no-gutter">
          <div class="col-25">.col-25</div>
          <div class="col-25">.col-25</div>
          <div class="col-50">.col-50</div>
        </div>
        <div class="row no-gutter">
          <div class="col-75">.col-75</div>
          <div class="col-25">.col-25</div>
        </div>
        <div class="row no-gutter">
          <div class="col-80">.col-80</div>
          <div class="col-20">.col-20</div>
        </div>
      </div>
      <div class="content-block-title">Nested</div>
      <div class="content-block">
        <div class="row">
          <div class="col-50">.col-50
            <div class="row">
              <div class="col-50">.col-50</div>
              <div class="col-50">.col-50</div>
            </div>
          </div>
          <div class="col-50">.col-50
            <div class="row">
              <div class="col-33">.col-33</div>
              <div class="col-66">.col-66</div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block-title">Responsive Grid</div>
      <div class="content-block">
        <p>Grid cells have different size on Phone/Tablet</p>
        <div class="row">
          <div class="col-100 tablet-50">.col-100.tablet-50</div>
          <div class="col-100 tablet-50">.col-100.tablet-50</div>
        </div>
        <div class="row">
          <div class="col-50 tablet-25">.col-50.tablet-25</div>
          <div class="col-50 tablet-25">.col-50.tablet-25</div>
          <div class="col-50 tablet-25">.col-50.tablet-25</div>
          <div class="col-50 tablet-25">.col-50.tablet-25</div>
        </div>
        <div class="row">
          <div class="col-100 tablet-40">.col-100.tablet-40</div>
          <div class="col-50 tablet-60">.col-50.tablet-60</div>
          <div class="col-50 tablet-66">.col-50.tablet-66</div>
          <div class="col-100 tablet-33">.col-100.tablet-33</div>
        </div>
      </div>
    </div>
  </div>
</div>
