kitchen-sink-material/media-lists.html

<div data-page="media-lists" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Media Lists</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Media Lists are almost the same as Data Lists, but with a more flexible layout for visualization of more complex data, like products, services, userc, etc. You can even use them in <a href="#" data-popover=".popover-music" class="open-popover">popovers</a></p>
    </div>
    <div class="content-block-title">Songs</div>
    <div class="list-block media-list">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/160/160/people/1" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
                <div class="item-after">$15</div>
              </div>
              <div class="item-subtitle">Beatles</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/160/160/people/2" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
                <div class="item-after">$22</div>
              </div>
              <div class="item-subtitle">Queen</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/160/160/people/3" width="80"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Billie Jean</div>
                <div class="item-after">$16</div>
              </div>
              <div class="item-subtitle">Michael Jackson</div>
              <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
            </div></a></li>
      </ul>
    </div>
    <div class="content-block-title">Mail App (With Swipe to delete and overswipes)</div>
    <div class="list-block media-list">
      <ul>
        <li class="swipeout">
          <div class="swipeout-content"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Facebook</div>
                  <div class="item-after">17:14</div>
                </div>
                <div class="item-subtitle">New messages from John Doe</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div></a></div>
          <div class="swipeout-actions-left"><a href="#" class="bg-green swipeout-overswipe demo-reply">Reply</a><a href="#" class="demo-forward bg-blue">Forward</a></div>
          <div class="swipeout-actions-right"><a href="#" class="demo-actions">More</a><a href="#" class="demo-mark bg-orange">Mark</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete swipeout-overswipe">Delete</a></div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">John Doe (via Twitter)</div>
                  <div class="item-after">17:11</div>
                </div>
                <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div></a></div>
          <div class="swipeout-actions-left"><a href="#" class="bg-green swipeout-overswipe demo-reply">Reply</a><a href="#" class="demo-forward bg-blue">Forward</a></div>
          <div class="swipeout-actions-right"><a href="#" class="demo-actions">More</a><a href="#" class="demo-mark bg-orange">Mark</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete swipeout-overswipe">Delete</a></div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">Facebook</div>
                  <div class="item-after">16:48</div>
                </div>
                <div class="item-subtitle">New messages from John Doe</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div></a></div>
          <div class="swipeout-actions-left"><a href="#" class="bg-green swipeout-overswipe demo-reply">Reply</a><a href="#" class="demo-forward bg-blue">Forward</a></div>
          <div class="swipeout-actions-right"><a href="#" class="demo-actions">More</a><a href="#" class="demo-mark bg-orange">Mark</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete swipeout-overswipe">Delete</a></div>
        </li>
        <li class="swipeout">
          <div class="swipeout-content"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-title-row">
                  <div class="item-title">John Doe (via Twitter)</div>
                  <div class="item-after">15:32</div>
                </div>
                <div class="item-subtitle">John Doe (@_johndoe) mentioned you on Twitter!</div>
                <div class="item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.</div>
              </div></a></div>
          <div class="swipeout-actions-left"><a href="#" class="bg-green swipeout-overswipe demo-reply">Reply</a><a href="#" class="demo-forward bg-blue">Forward</a></div>
          <div class="swipeout-actions-right"><a href="#" class="demo-actions">More</a><a href="#" class="demo-mark bg-orange">Mark</a><a href="#" data-confirm="Are you sure you want to delete this item?" class="swipeout-delete swipeout-overswipe">Delete</a></div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Something more simple</div>
    <div class="list-block media-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/1" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
              </div>
              <div class="item-subtitle">Beatles</div>
            </div>
          </div>
        </li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/2" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
              </div>
              <div class="item-subtitle">Queen</div>
            </div></a></li>
        <li>
          <div class="item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/3" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Billie Jean</div>
              </div>
              <div class="item-subtitle">Michael Jackson</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Inset</div>
    <div class="list-block media-list inset">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/4" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Yellow Submarine</div>
              </div>
              <div class="item-subtitle">Beatles</div>
            </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/5" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Don't Stop Me Now</div>
              </div>
              <div class="item-subtitle">Queen</div>
            </div></a></li>
        <li><a href="#" class="item-link item-content">
            <div class="item-media"><img src="http://lorempixel.com/88/88/fashion/6" width="44"/></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Billie Jean</div>
              </div>
              <div class="item-subtitle">Michael Jackson</div>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>

kitchen-sink-material/jade/media-lists.jade
.page(data-page="media-lists")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Media Lists
      .right
        a(href="#").open-panel.link.icon-only
          i.icon.icon-bars
  .page-content
    .content-block
      p Media Lists are almost the same as Data Lists, but with a more flexible layout for visualization of more complex data, like products, services, userc, etc. You can even use them in 
        a(href="#", data-popover=".popover-music").open-popover popovers
    .content-block-title Songs
    .list-block.media-list
      ul
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/160/160/people/1", width="80")
            .item-inner
              .item-title-row
                .item-title Yellow Submarine
                .item-after $15
              .item-subtitle Beatles
              .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/160/160/people/2", width="80")
            .item-inner
              .item-title-row
                .item-title Don't Stop Me Now
                .item-after $22
              .item-subtitle Queen
              .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/160/160/people/3", width="80")
            .item-inner
              .item-title-row
                .item-title Billie Jean
                .item-after $16
              .item-subtitle Michael Jackson
              .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
    .content-block-title Mail App (With Swipe to delete and overswipes)
    .list-block.media-list
      ul
        li.swipeout
          .swipeout-content
            a(href="#").item-link.item-content
              .item-inner
                .item-title-row
                  .item-title Facebook
                  .item-after 17:14
                .item-subtitle New messages from John Doe
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
          .swipeout-actions-left
            a(href="#").bg-green.swipeout-overswipe.demo-reply Reply
            a(href="#").demo-forward.bg-blue Forward
          .swipeout-actions-right
            a(href="#").demo-actions More
            a(href="#").demo-mark.bg-orange Mark
            a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete.swipeout-overswipe Delete
        li.swipeout
          .swipeout-content
            a(href="#").item-link.item-content
              .item-inner
                .item-title-row
                  .item-title John Doe (via Twitter)
                  .item-after 17:11
                .item-subtitle John Doe (@_johndoe) mentioned you on Twitter!
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
          .swipeout-actions-left
            a(href="#").bg-green.swipeout-overswipe.demo-reply Reply
            a(href="#").demo-forward.bg-blue Forward
          .swipeout-actions-right
            a(href="#").demo-actions More
            a(href="#").demo-mark.bg-orange Mark
            a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete.swipeout-overswipe Delete
        li.swipeout
          .swipeout-content
            a(href="#").item-link.item-content
              .item-inner
                .item-title-row
                  .item-title Facebook
                  .item-after 16:48
                .item-subtitle New messages from John Doe
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
          .swipeout-actions-left
            a(href="#").bg-green.swipeout-overswipe.demo-reply Reply
            a(href="#").demo-forward.bg-blue Forward
          .swipeout-actions-right
            a(href="#").demo-actions More
            a(href="#").demo-mark.bg-orange Mark
            a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete.swipeout-overswipe Delete
        li.swipeout
          .swipeout-content
            a(href="#").item-link.item-content
              .item-inner
                .item-title-row
                  .item-title John Doe (via Twitter)
                  .item-after 15:32
                .item-subtitle John Doe (@_johndoe) mentioned you on Twitter!
                .item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis tellus ut turpis condimentum, ut dignissim lacus tincidunt. Cras dolor metus, ultrices condimentum sodales sit amet, pharetra sodales eros. Phasellus vel felis tellus. Mauris rutrum ligula nec dapibus feugiat. In vel dui laoreet, commodo augue id, pulvinar lacus.
          .swipeout-actions-left
            a(href="#").bg-green.swipeout-overswipe.demo-reply Reply
            a(href="#").demo-forward.bg-blue Forward
          .swipeout-actions-right
            a(href="#").demo-actions More
            a(href="#").demo-mark.bg-orange Mark
            a(href="#", data-confirm="Are you sure you want to delete this item?").swipeout-delete.swipeout-overswipe Delete
    .content-block-title Something more simple
    .list-block.media-list
      ul
        li
          .item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/1", width="44")
            .item-inner
              .item-title-row
                .item-title Yellow Submarine
              .item-subtitle Beatles
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/2", width="44")
            .item-inner
              .item-title-row
                .item-title Don't Stop Me Now
              .item-subtitle Queen
        li
          .item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/3", width="44")
            .item-inner
              .item-title-row
                .item-title Billie Jean
              .item-subtitle Michael Jackson
    .content-block-title Inset
    .list-block.media-list.inset
      ul
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/4", width="44")
            .item-inner
              .item-title-row
                .item-title Yellow Submarine
              .item-subtitle Beatles
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/5", width="44")
            .item-inner
              .item-title-row
                .item-title Don't Stop Me Now
              .item-subtitle Queen
        li
          a(href="#").item-link.item-content
            .item-media
              img(src="http://lorempixel.com/88/88/fashion/6", width="44")
            .item-inner
              .item-title-row
                .item-title Billie Jean
              .item-subtitle Michael Jackson
