kitchen-sink-material/jade/notifications.jade
.page(data-page="notifications")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Notifications
      .right
        a(href="#").open-panel.link.icon-only
          i.icon.icon-bars
  .page-content
    .content-block
      p Framework7 comes with simple Notifications component that allows you to show some useful messages to user and request basic actions. Such notification are also called Snackbars & Toasts in Android 
      p
        a(href="#").button.button-raised.ks-notification-1 Single-line message
      p
        a(href="#").button.button-raised.ks-notification-2 Multi-line message
      p
        a(href="#").button.button-raised.ks-notification-3 With custom button
      p
        a(href="#").button.button-raised.ks-notification-4 With callback on close

kitchen-sink-material/notifications.html

<div data-page="notifications" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Notifications</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Framework7 comes with simple Notifications component that allows you to show some useful messages to user and request basic actions. Such notification are also called Snackbars & Toasts in Android </p>
      <p><a href="#" class="button button-raised ks-notification-1">Single-line message</a></p>
      <p><a href="#" class="button button-raised ks-notification-2">Multi-line message</a></p>
      <p><a href="#" class="button button-raised ks-notification-3">With custom button</a></p>
      <p><a href="#" class="button button-raised ks-notification-4">With callback on close</a></p>
    </div>
  </div>
</div>
