kitchen-sink-material/jade/picker.jade
.page(data-page="pickers")
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Picker
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .content-block
        p Picker is a powerful component that allows you to create custom overlay pickers which looks like iOS picker.
        p Picker could be used as inline component or as overlay. Overlay Picker will be automatically converted to Popover on tablets.
    .content-block-title Picker with single value
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Your iOS device", readonly)#ks-picker-device
    .content-block-title 2 values and 3d-rotate effect
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Describe yourself", readonly)#ks-picker-describe
    .content-block-title Dependent values
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Your car", readonly)#ks-picker-dependent
    .content-block-title Custom toolbar
    .list-block
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Describe yourself", readonly)#ks-picker-custom-toolbar
    .content-block-title Inline Picker / Date-time
    .list-block(style="margin:0")
      ul
        li
          .item-content
            .item-inner 
              .item-input
                input(type="text", placeholder="Date Time", readonly)#ks-picker-date
    #ks-picker-date-container

kitchen-sink-material/picker.html

<div data-page="pickers" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Picker</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div class="content-block">
      <p>Picker is a powerful component that allows you to create custom overlay pickers which looks like iOS picker.</p>
      <p>Picker could be used as inline component or as overlay. Overlay Picker will be automatically converted to Popover on tablets.</p>
    </div>
    <div class="content-block-title">Picker with single value</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your iOS device" readonly="readonly" id="ks-picker-device"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">2 values and 3d-rotate effect</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Describe yourself" readonly="readonly" id="ks-picker-describe"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Dependent values</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Your car" readonly="readonly" id="ks-picker-dependent"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Custom toolbar</div>
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Describe yourself" readonly="readonly" id="ks-picker-custom-toolbar"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block-title">Inline Picker / Date-time</div>
    <div style="margin:0" class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner"> 
              <div class="item-input">
                <input type="text" placeholder="Date Time" readonly="readonly" id="ks-picker-date"/>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div id="ks-picker-date-container"></div>
  </div>
</div>
