kitchen-sink/searchbar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Search Bar</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="searchbar" class="page">
    <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar">
      <div class="searchbar-input">
        <input type="search" placeholder="Search"/><a href="#" class="searchbar-clear"></a>
      </div><a href="#" class="searchbar-cancel">Cancel</a>
    </form>
    <div class="searchbar-overlay"></div>
    <div class="page-content">
      <div class="list-block searchbar-not-found">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Nothing found</div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block search-here searchbar-found">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Acura </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Audi</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">BMW</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Cadillac </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Chevrolet </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Chrysler </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Dodge </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Ferrari </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Ford </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">GMC </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Honda</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Hummer</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Hyundai</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Infiniti </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Isuzu </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Jaguar </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Jeep </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Kia</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Lamborghini </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Land Rover</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Lexus </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Lincoln </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Lotus </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Mazda</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Mercedes-Benz</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Mercury </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Mitsubishi</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Nissan </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Oldsmobile </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Peugeot </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Pontiac </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Porsche</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Regal</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Saab </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Saturn </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Subaru </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Suzuki </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Toyota</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Volkswagen</div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title">Volvo</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink-material/jade/searchbar.jade
.page(data-page="searchbar").toolbar-fixed
  .navbar
    .navbar-inner
      .left
        a(href="index.html").back.link.icon-only
          i.icon.icon-back
      .center Search Bar
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  form.searchbar.searchbar-init(data-search-list=".search-here", data-search-in=".item-title")
    .searchbar-input
      input(type="search", placeholder="Search")
      a(href="#").searchbar-clear
  .searchbar-overlay
  .page-content
    .list-block.searchbar-not-found
      ul
        li.item-content
          .item-inner
            .item-title Nothing found
    .list-block.search-here.searchbar-found
      ul
        li.item-content
          .item-inner 
            .item-title Acura
        li.item-content
          .item-inner 
            .item-title Audi
        li.item-content
          .item-inner 
            .item-title BMW
        li.item-content
          .item-inner 
            .item-title Cadillac 
        li.item-content
          .item-inner 
            .item-title Chevrolet 
        li.item-content
          .item-inner 
            .item-title Chrysler 
        li.item-content
          .item-inner 
            .item-title Dodge 
        li.item-content
          .item-inner 
            .item-title Ferrari 
        li.item-content
          .item-inner 
            .item-title Ford 
        li.item-content
          .item-inner 
            .item-title GMC 
        li.item-content
          .item-inner 
            .item-title Honda
        li.item-content
          .item-inner 
            .item-title Hummer
        li.item-content
          .item-inner 
            .item-title Hyundai
        li.item-content
          .item-inner 
            .item-title Infiniti 
        li.item-content
          .item-inner 
            .item-title Isuzu 
        li.item-content
          .item-inner 
            .item-title Jaguar 
        li.item-content
          .item-inner 
            .item-title Jeep 
        li.item-content
          .item-inner 
            .item-title Kia
        li.item-content
          .item-inner 
            .item-title Lamborghini 
        li.item-content
          .item-inner 
            .item-title Land Rover
        li.item-content
          .item-inner 
            .item-title Lexus 
        li.item-content
          .item-inner 
            .item-title Lincoln 
        li.item-content
          .item-inner 
            .item-title Lotus 
        li.item-content
          .item-inner 
            .item-title Mazda
        li.item-content
          .item-inner 
            .item-title Mercedes-Benz
        li.item-content
          .item-inner 
            .item-title Mercury 
        li.item-content
          .item-inner 
            .item-title Mitsubishi
        li.item-content
          .item-inner 
            .item-title Nissan 
        li.item-content
          .item-inner 
            .item-title Oldsmobile 
        li.item-content
          .item-inner 
            .item-title Peugeot 
        li.item-content
          .item-inner 
            .item-title Pontiac 
        li.item-content
          .item-inner 
            .item-title Porsche
        li.item-content
          .item-inner 
            .item-title Regal
        li.item-content
          .item-inner 
            .item-title Saab 
        li.item-content
          .item-inner 
            .item-title Saturn 
        li.item-content
          .item-inner 
            .item-title Subaru 
        li.item-content
          .item-inner 
            .item-title Suzuki 
        li.item-content
          .item-inner 
            .item-title Toyota
        li.item-content
          .item-inner 
            .item-title Volkswagen
        li.item-content
          .item-inner 
            .item-title Volvo
