kitchen-sink-material/swiper-pagination-progress.html

<div data-page="swiper-pagination-progress" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
      <div class="center">Slider Horizontal</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination=".swiper-pagination" data-pagination-type="progress" class="swiper-container swiper-init ks-demo-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-material/jade/swiper-pagination-progress.jade
.page(data-page="swiper-pagination-progress")
  .navbar
    .navbar-inner
      .left
        a(href="swiper.html").back.link
          i.icon.icon-back
          span Back
      .center Slider Horizontal
      .right
        a(href="#").open-panel.link.icon-only
          i.icon.icon-bars
  .page-content
    .swiper-container.swiper-init.ks-demo-slider(data-pagination=".swiper-pagination", data-pagination-type="progress")
      .swiper-pagination
      .swiper-wrapper
        - for (var i = 1; i < 11; i++)
          .swiper-slide Slide #{i}
