kitchen-sink-material/jade/swiper-space-between.jade
.page(data-page="swiper-horizontal")
  .navbar
    .navbar-inner
      .left.sliding
        a(href="swiper.html").back.link
          i.icon.icon-back
          span Back
      .center Space Between Slides
      .right
        a(href="#").open-panel.link.icon-only
          i.icon.icon-bars
  .page-content
    .swiper-container.swiper-init.ks-demo-slider(data-pagination=".swiper-pagination", data-spaceBetween="50", data-paginationHide="true")
      .swiper-pagination
      .swiper-wrapper
        - for (var i = 1; i < 11; i++)
          .swiper-slide.ks-slide-white Slide #{i}

kitchen-sink-material/swiper-space-between.html

<div data-page="swiper-horizontal" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="swiper.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Space Between Slides</div>
      <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content">
    <div data-pagination=".swiper-pagination" data-spaceBetween="50" data-paginationHide="true" class="swiper-container swiper-init ks-demo-slider">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide ks-slide-white">Slide 1</div>
        <div class="swiper-slide ks-slide-white">Slide 2</div>
        <div class="swiper-slide ks-slide-white">Slide 3</div>
        <div class="swiper-slide ks-slide-white">Slide 4</div>
        <div class="swiper-slide ks-slide-white">Slide 5</div>
        <div class="swiper-slide ks-slide-white">Slide 6</div>
        <div class="swiper-slide ks-slide-white">Slide 7</div>
        <div class="swiper-slide ks-slide-white">Slide 8</div>
        <div class="swiper-slide ks-slide-white">Slide 9</div>
        <div class="swiper-slide ks-slide-white">Slide 10</div>
      </div>
    </div>
  </div>
</div>
