kitchen-sink-material/jade/swiper-3d-cube.jade
.page(data-page="swiper-3d-cube")
  .navbar
    .navbar-inner
      .left.sliding
        a(href="swiper.html").back.link
          i.icon.icon-back
          span Back
      .center 3D Cube
      .right
        a(href="#").open-panel.link.icon-only
          i.icon.icon-bars
  .page-content
    .swiper-container.swiper-init.ks-demo-slider.ks-cube-slider(data-effect="cube")
      .swiper-wrapper
        - for (var i = 1; i < 10; i++)
          .swiper-slide(style="background-image:url(http://lorempixel.com/800/800/people/#{i})") Slide #{i}

kitchen-sink/core/pages/swiper-3d-cube.html
<div class="page">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">3D Cube</div>
    </div>
  </div>
  <div class="page-content">
    <div data-effect="cube" class="swiper-container swiper-init demo-swiper demo-swiper-cube">
      <div class="swiper-wrapper">
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-1.jpg)" class="swiper-slide">Slide 1</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-2.jpg)" class="swiper-slide">Slide 2</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-3.jpg)" class="swiper-slide">Slide 3</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-4.jpg)" class="swiper-slide">Slide 4</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-5.jpg)" class="swiper-slide">Slide 5</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-6.jpg)" class="swiper-slide">Slide 6</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-7.jpg)" class="swiper-slide">Slide 7</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-8.jpg)" class="swiper-slide">Slide 8</div>
        <div style="background-image:url(https://cdn.framework7.io/placeholder/people-800x800-9.jpg)" class="swiper-slide">Slide 9</div>
      </div>
    </div>
  </div>
</div>
