kitchen-sink-ios/timeline.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Timeline</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="timeline" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a href="timeline-vertical.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Vertical Timeline</div>
              </div></a></li>
          <li><a href="timeline-horizontal.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Horizontal Timeline</div>
              </div></a></li>
          <li><a href="timeline-horizontal-calendar.html" class="item-content item-link">
              <div class="item-inner">
                <div class="item-title">Calendar Timeline</div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink-material/jade/timeline.jade
.page(data-page="timeline")
  .navbar
    .navbar-inner
      .left.sliding
        a(href="index.html").back.link
          i.icon.icon-back
      .center.sliding Timeline
      .right
        a(href="#").link.open-panel.icon-only
          i.icon.icon-bars
  .page-content
    .list-block
      ul
        li
          a(href="timeline-vertical.html").item-content.item-link
            .item-inner
              .item-title Vertical Timeline
        li
          a(href="timeline-horizontal.html").item-content.item-link
            .item-inner
              .item-title Horizontal Timeline
        li
          a(href="timeline-horizontal-calendar.html").item-content.item-link
            .item-inner
              .item-title Calendar Timeline
