kitchen-sink-ios/jade/animation.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Animation
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="animation")
    .page-content
      .content-block
        .content-block-inner
          p Framework7 comes with own simple and fast animation helper library to create custom JS animations:
          p
            a(href="#").button.start Animate
          #animate-me.bg-red(style="width:100px; height:100px")

kitchen-sink-ios/animation.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Animation</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="animation" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 comes with own simple and fast animation helper library to create custom JS animations:</p>
          <p><a href="#" class="button start">Animate</a></p>
          <div id="animate-me" style="width:100px; height:100px" class="bg-red"></div>
        </div>
      </div>
    </div>
  </div>
</div>
