kitchen-sink-ios/bars-deep-navbar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link">Navbars</a></div>
    <div class="center sliding">Deep Navbar</div>
    <div class="right sliding"><a href="bars-deep-navbar-2.html" class="link">Deep 2</a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="deep-navbar" class="page">
    <div class="page-content">
      <div class="content-block">
        <div class="content-block-inner">
          <p>This demo demonstrates Framework7 exclusive behavior of dynamic sliding navigation bars. Just click the button below and look how navbar links will change. And don't forget to try swipe-back gesture on next pages:</p>
        </div>
        <p><a href="bars-deep-navbar-2.html" class="button">Go to page 2</a></p>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/bars-deep-navbar.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link Navbars
    .center.sliding Deep Navbar
    .right.sliding
      a(href="bars-deep-navbar-2.html").link Deep 2
.pages.navbar-through
  .page(data-page="deep-navbar")
    .page-content
      .content-block
        .content-block-inner
          p This demo demonstrates Framework7 exclusive behavior of dynamic sliding navigation bars. Just click the button below and look how navbar links will change. And don't forget to try swipe-back gesture on next pages:
        p
          a.button(href="bars-deep-navbar-2.html") Go to page 2
        
