kitchen-sink-ios/chips.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center">Chips/Tags</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div data-page="chips" class="page">
  <div class="page-content">
    <div class="content-block">
      <p>Chips/Tags represent complex entities in small blocks, such as a contact. They can contain a photo, short title string, and brief information.</p>
    </div>
    <div class="content-block-title">Chips With Text</div>
    <div class="content-block">
      <div class="content-block-inner">
        <div class="chip">
          <div class="chip-label">Example Chip</div>
        </div>
        <div class="chip">
          <div class="chip-label">Another Chip</div>
        </div>
        <div class="chip">
          <div class="chip-label">One More Chip</div>
        </div>
        <div class="chip">
          <div class="chip-label">Fourth Chip</div>
        </div>
        <div class="chip">
          <div class="chip-label">Last One</div>
        </div>
      </div>
    </div>
    <div class="content-block-title">Icon Chips</div>
    <div class="content-block">
      <div class="content-block-inner">
        <div class="chip">
          <div class="chip-media"><i class="icon f7-icons">add_round</i></div>
          <div class="chip-label">Add Contact</div>
        </div>
        <div class="chip">
          <div class="chip-media"><i class="icon f7-icons">compass</i></div>
          <div class="chip-label">London</div>
        </div>
        <div class="chip">
          <div class="chip-media"><i class="icon f7-icons">person</i></div>
          <div class="chip-label">John Doe</div>
        </div>
      </div>
    </div>
    <div class="content-block-title">Contact Chips</div>
    <div class="content-block">
      <div class="content-block-inner">
        <div class="chip">
          <div class="chip-media"><img src="http://lorempixel.com/100/100/people/9/"/></div>
          <div class="chip-label">Jane Doe</div>
        </div>
        <div class="chip">
          <div class="chip-media"><img src="http://lorempixel.com/100/100/people/3/"/></div>
          <div class="chip-label">John Doe</div>
        </div>
        <div class="chip">
          <div class="chip-media"><img src="http://lorempixel.com/100/100/people/7/"/></div>
          <div class="chip-label">Adam Smith</div>
        </div>
        <div class="chip">
          <div class="chip-media bg-pink">J</div>
          <div class="chip-label">Jennifer</div>
        </div>
        <div class="chip">
          <div class="chip-media bg-yellow color-black">C</div>
          <div class="chip-label">Chris</div>
        </div>
        <div class="chip">
          <div class="chip-media bg-red">K</div>
          <div class="chip-label">Kate</div>
        </div>
      </div>
    </div>
    <div class="content-block-title">Deletable Chips / Tags</div>
    <div class="content-block">
      <div class="content-block-inner">
        <div class="chip">
          <div class="chip-label">Example Chip</div><a href="#" class="chip-delete"></a>
        </div>
        <div class="chip">
          <div class="chip-media bg-orange color-black">C</div>
          <div class="chip-label">Chris</div><a href="#" class="chip-delete"></a>
        </div>
        <div class="chip">
          <div class="chip-media"><img src="http://lorempixel.com/100/100/people/9/"/></div>
          <div class="chip-label">Jane Doe</div><a href="#" class="chip-delete"></a>
        </div>
        <div class="chip">
          <div class="chip-label">One More Chip</div><a href="#" class="chip-delete"></a>
        </div>
        <div class="chip">
          <div class="chip-media bg-pink">J</div>
          <div class="chip-label">Jennifer</div><a href="#" class="chip-delete"></a>
        </div>
        <div class="chip">
          <div class="chip-media"><img src="http://lorempixel.com/100/100/people/7/"/></div>
          <div class="chip-label">Adam Smith</div><a href="#" class="chip-delete"></a>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/chips.jade
.navbar
  .navbar-inner
    .left
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center Chips/Tags
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.page(data-page="chips")
  .page-content
    .content-block
      p Chips/Tags represent complex entities in small blocks, such as a contact. They can contain a photo, short title string, and brief information.
    .content-block-title Chips With Text
    .content-block
      .content-block-inner
        .chip
          .chip-label Example Chip
        .chip
          .chip-label Another Chip
        .chip
          .chip-label One More Chip
        .chip
          .chip-label Fourth Chip
        .chip
          .chip-label Last One
    .content-block-title Icon Chips
    .content-block
      .content-block-inner
        .chip
          .chip-media
            i.icon.f7-icons add_round
          .chip-label Add Contact
        .chip
          .chip-media
            i.icon.f7-icons compass
          .chip-label London
        .chip
          .chip-media
            i.icon.f7-icons person
          .chip-label John Doe
    .content-block-title Contact Chips
    .content-block
      .content-block-inner
        .chip
          .chip-media
            img(src="http://lorempixel.com/100/100/people/9/")
          .chip-label Jane Doe
        .chip
          .chip-media
            img(src="http://lorempixel.com/100/100/people/3/")
          .chip-label John Doe
        .chip
          .chip-media
            img(src="http://lorempixel.com/100/100/people/7/")
          .chip-label Adam Smith
        .chip
          .chip-media.bg-pink J
          .chip-label Jennifer
        .chip
          .chip-media.bg-yellow.color-black C
          .chip-label Chris
        .chip
          .chip-media.bg-red K
          .chip-label Kate
    .content-block-title Deletable Chips / Tags
    .content-block
      .content-block-inner
        .chip
          .chip-label Example Chip
          a(href="#").chip-delete
        .chip
          .chip-media.bg-orange.color-black C
          .chip-label Chris
          a(href="#").chip-delete
        .chip
          .chip-media
            img(src="http://lorempixel.com/100/100/people/9/")
          .chip-label Jane Doe
          a(href="#").chip-delete
        .chip
          .chip-label One More Chip
          a(href="#").chip-delete
        .chip
          .chip-media.bg-pink J
          .chip-label Jennifer
          a(href="#").chip-delete
        .chip
          .chip-media
            img(src="http://lorempixel.com/100/100/people/7/")
          .chip-label Adam Smith
          a(href="#").chip-delete
