kitchen-sink-ios/floating-button.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Floating Action Button</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div data-page="floating-button" class="page">
  <div class="page-content">
    <div class="list-block">
      <ul>
        <li><a href="floating-button-static.html" class="item-content item-link">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Static Floating Action Button</div>
              <div class="item-after"><span class="badge bg-green">NEW</span></div>
            </div></a></li>
        <li><a href="floating-button-dial.html" class="item-content item-link">
            <div class="item-media"><i class="icon icon-f7"></i></div>
            <div class="item-inner">
              <div class="item-title">Speed Dial</div>
              <div class="item-after"><span class="badge bg-green">NEW</span></div>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/floating-button.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Floating Action Button
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.page(data-page="floating-button")
  .page-content
    .list-block
      ul
        li
          a(href="floating-button-static.html").item-content.item-link
            .item-media
              i.icon.icon-f7
            .item-inner
              .item-title Static Floating Action Button
        li
          a(href="floating-button-dial.html").item-content.item-link
            .item-media
              i.icon.icon-f7
            .item-inner
              .item-title Speed Dial
