kitchen-sink/forms.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Forms</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="forms" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.</p>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="forms-elements.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Form Elements</div>
                </div>
              </div></a></li>
          <li><a href="forms-checkboxes.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Checkboxes And Radios</div>
                </div>
              </div></a></li>
          <li><a href="forms-selects.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Smart Selects</div>
                </div>
              </div></a></li>
          <li><a href="forms-buttons.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Buttons</div>
                </div>
              </div></a></li>
          <li><a href="forms-storage.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Form Storage</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/forms.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Forms
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="forms")
    .page-content
      .content-block
        p Framework7 provides very flexible forms layout, you can use it with/out icons, with/out labels, or mixed layouts.
      .list-block
        ul
          li
            a(href="forms-elements.html").item-link
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Form Elements
          li
            a(href="forms-checkboxes.html").item-link
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Checkboxes And Radios
          li
            a(href="forms-selects.html").item-link
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Smart Selects
          li
            a(href="forms-buttons.html").item-link
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Buttons
          li
            a(href="forms-storage.html").item-link
              .item-content
                .item-media
                  i.icon.icon-f7
                .item-inner 
                  .item-title Form Storage
