kitchen-sink/login-screen-embedded.html

<div class="pages navbar-through">
  <div data-page="login-screen-embedded" class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title">Framework7</div>
      <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Username</div>
                <div class="item-input">
                  <input type="text" name="username" placeholder="Your username"/>
                </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Password</div>
                <div class="item-input">
                  <input type="password" name="password" placeholder="Your password"/>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" class="item-link list-button">Sign In</a></li>
          </ul>
          <div class="list-block-label">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
      </form>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/login-screen-embedded.jade
.pages.navbar-through
  .page(data-page="login-screen-embedded").no-toolbar.no-navbar.no-swipeback
    .page-content.login-screen-content
      .login-screen-title Framework7
      form
        .list-block
          ul
            li.item-content
              .item-inner 
                .item-title.label Username
                .item-input
                  input(type="text", name="username", placeholder="Your username")
            li.item-content
              .item-inner 
                .item-title.label Password
                .item-input
                  input(type="password", name="password", placeholder="Your password")
        .list-block
          ul
            li
              a(href="#").item-link.list-button Sign In
          .list-block-label Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
