kitchen-sink-ios/messages.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Messages</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="messages" class="page no-toolbar toolbar-fixed">
    <div class="toolbar messagebar">
      <div class="toolbar-inner"><a href="#" class="link icon-only"><i class="icon icon-camera"></i></a>
        <textarea placeholder="Message"></textarea><a href="#" class="link send-message">Send</a>
      </div>
    </div>
    <div class="page-content messages-content">
      <div class="messages">
        <div class="messages-date">Sunday, Feb 9,<span>12:58</span></div>
        <div class="message message-sent">
          <div class="message-text">Hi, Kate</div>
        </div>
        <div class="message message-sent">
          <div class="message-text">How are you?</div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Kate Johnson</div>
          <div class="message-text">Hi, i am good</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/9)" class="message-avatar"></div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Blue Ninja</div>
          <div class="message-text">Hi there, I am also fine, thanks! And how are you?</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/7)" class="message-avatar"></div>
        </div>
        <div class="message message-sent">
          <div class="message-text">Hey, Blue Ninja! Glad to see you ;)</div>
        </div>
        <div class="message message-sent">
          <div class="message-text">What do you think about my new logo?</div>
        </div>
        <div class="messages-date">Wednesday, Feb 12,<span>19:33</span></div>
        <div class="message message-sent">
          <div class="message-text">Hey? Any thoughts about my new logo?</div>
        </div>
        <div class="messages-date">Thursday, Feb 13,<span>11:20</span></div>
        <div class="message message-sent">
          <div class="message-text">Alo...</div>
        </div>
        <div class="message message-sent">
          <div class="message-text">Are you there?</div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Blue Ninja</div>
          <div class="message-text">Hi, i am here</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/7)" class="message-avatar"></div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Blue Ninja</div>
          <div class="message-text">Your logo is great</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/7)" class="message-avatar"></div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Kate Johnson</div>
          <div class="message-text">Leave me alone!</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/9)" class="message-avatar"></div>
        </div>
        <div class="message message-sent">
          <div class="message-text">:(</div>
        </div>
        <div class="message message-sent">
          <div class="message-text">Hey, look, cutest kitten ever!</div>
        </div>
        <div class="message message-sent message-pic">
          <div class="message-text"><img src="http://lorempixel.com/300/400/cats/4/"/></div>
        </div>
        <div class="message message-received message-with-avatar">
          <div class="message-name">Blue Ninja</div>
          <div class="message-text">Yep</div>
          <div style="background-image:url(http://lorempixel.com/200/200/people/7)" class="message-avatar"></div>
        </div>
        <div class="message message-sent">
          <div class="message-text">Cool</div>
          <div class="message-label">Delivered 1 week ago</div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/messages.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Messages
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="messages").no-toolbar.toolbar-fixed
    .toolbar.messagebar
      .toolbar-inner
        a(href="#").link.icon-only
          i.icon.icon-camera
        textarea(placeholder="Message")
        a(href="#").link.send-message Send
    .page-content.messages-content
      .messages
        .messages-date Sunday, Feb 9,
          span 12:58
        .message.message-sent
          .message-text Hi, Kate
        .message.message-sent
          .message-text How are you?
        .message.message-received.message-with-avatar
          .message-name Kate Johnson
          .message-text Hi, i am good
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/9)")
        .message.message-received.message-with-avatar
          .message-name Blue Ninja
          .message-text Hi there, I am also fine, thanks! And how are you?
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/7)")
        .message.message-sent
          .message-text Hey, Blue Ninja! Glad to see you ;)
        .message.message-sent
          .message-text What do you think about my new logo?
        .messages-date Wednesday, Feb 12,
          span 19:33
        .message.message-sent
          .message-text Hey? Any thoughts about my new logo?
        .messages-date Thursday, Feb 13,
          span 11:20
        .message.message-sent
          .message-text Alo...
        .message.message-sent
          .message-text Are you there?
        .message.message-received.message-with-avatar
          .message-name Blue Ninja
          .message-text Hi, i am here
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/7)")
        .message.message-received.message-with-avatar
          .message-name Blue Ninja
          .message-text Your logo is great
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/7)")
        .message.message-received.message-with-avatar
          .message-name Kate Johnson
          .message-text Leave me alone!
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/9)")
        .message.message-sent
          .message-text :(
        .message.message-sent
          .message-text Hey, look, cutest kitten ever!
        .message.message-sent.message-pic
          .message-text
            img(src="http://lorempixel.com/300/400/cats/4/")
        .message.message-received.message-with-avatar
          .message-name Blue Ninja
          .message-text Yep
          .message-avatar(style="background-image:url(http://lorempixel.com/200/200/people/7)")
        .message.message-sent
          .message-text Cool
          .message-label Delivered 1 week ago
        
