kitchen-sink-ios/jade/notifications.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Notifications
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="notifications")
    .page-content
      .content-block
        p Framework7 comes with simple Notifications component that allows you to show some useful messages to user.
        p
          a(href="#").button.ks-notification-simple Default notification
        p
          a(href="#").button.ks-notification-full Full-layout notification
        p
          a(href="#").button.ks-notification-custom With custom image
        p
          a(href="#").button.ks-notification-callback With callback on close

kitchen-sink-ios/notifications.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Notifications</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="notifications" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>Framework7 comes with simple Notifications component that allows you to show some useful messages to user.</p>
        <p><a href="#" class="button ks-notification-simple">Default notification</a></p>
        <p><a href="#" class="button ks-notification-full">Full-layout notification</a></p>
        <p><a href="#" class="button ks-notification-custom">With custom image</a></p>
        <p><a href="#" class="button ks-notification-callback">With callback on close</a></p>
      </div>
    </div>
  </div>
</div>
