kitchen-sink-ios/progressbar.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Progress Bar</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="progressbar" class="page">
    <div class="page-content">
      <div class="progressbar progressbar-infinite"></div>
      <div class="content-block-title">Inline Determinate Progress Bar</div>
      <div class="content-block ks-demo-progressbar-inline">
        <div class="content-block-inner">
          <p><span data-progress="10" class="progressbar"></span></p>
          <p class="buttons-row"><a href="#" data-progress="10" class="button">10%</a><a href="#" data-progress="30" class="button">30%</a><a href="#" data-progress="50" class="button">50%</a><a href="#" data-progress="100" class="button">100%</a></p>
        </div>
      </div>
      <div class="content-block-title">Inline Determinate Load & Hide</div>
      <div class="content-block ks-demo-progressbar-load-hide">
        <div class="content-block-inner">
          <p style="height:2px"></p>
          <p><a href="#" class="button">Start Loading</a></p>
        </div>
      </div>
      <div class="content-block-title">Overlay Determinate Progress Bar</div>
      <div class="content-block ks-demo-progressbar-overlay">
        <div class="content-block-inner">
          <p><a href="#" class="button">Start Loading</a></p>
        </div>
      </div>
      <div class="content-block-title">Inline Infinite Progress Bar</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p><span style="position:relative" class="progressbar-infinite"></span></p>
        </div>
      </div>
      <div class="content-block-title">Overlay Infinite Progress Bar</div>
      <div class="content-block ks-demo-progressbar-infinite-overlay">
        <div class="content-block-inner">
          <p><a href="#" class="button">Start Loading</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/progressbar.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Progress Bar
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="progressbar")
    .page-content
      .progressbar.progressbar-infinite
      .content-block-title Inline Determinate Progress Bar
      .content-block.ks-demo-progressbar-inline
        .content-block-inner
          p
            span.progressbar(data-progress="10")
          p.buttons-row
            a(href="#", data-progress="10").button 10%
            a(href="#", data-progress="30").button 30%
            a(href="#", data-progress="50").button 50%
            a(href="#", data-progress="100").button 100%
      .content-block-title Inline Determinate Load & Hide
      .content-block.ks-demo-progressbar-load-hide
        .content-block-inner
          p(style="height:2px")
          p
            a(href="#").button Start Loading
      .content-block-title Overlay Determinate Progress Bar
      .content-block.ks-demo-progressbar-overlay
        .content-block-inner
          p
            a(href="#").button Start Loading
      .content-block-title Inline Infinite Progress Bar
      .content-block
        .content-block-inner
          p
            span.progressbar-infinite(style="position:relative")
      .content-block-title Overlay Infinite Progress Bar
      .content-block.ks-demo-progressbar-infinite-overlay
        .content-block-inner
          p
            a(href="#").button Start Loading
