kitchen-sink-ios/jade/pull-to-refresh.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Pull To Refresh
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="pull-to-refresh")
    .page-content.pull-to-refresh-content
      .pull-to-refresh-layer
        .preloader
        .pull-to-refresh-arrow
      .list-block.media-list
        ul
          li.item-content
              .item-media
                img(src="http://lorempixel.com/88/88/abstract/1", width="44")
              .item-inner
                .item-title-row
                  .item-title Yellow Submarine
                .item-subtitle Beatles
          li.item-content
              .item-media
                img(src="http://lorempixel.com/88/88/abstract/2", width="44")
              .item-inner
                .item-title-row
                  .item-title Don't Stop Me Now
                .item-subtitle Queen
          li.item-content
              .item-media
                img(src="http://lorempixel.com/88/88/abstract/3", width="44")
              .item-inner
                .item-title-row
                  .item-title Billie Jean
                .item-subtitle Michael Jackson
        .list-block-label
          p Just pull page down to let the magic happen.<br>Note that pull-to-refresh feature is optimised for touch and native scrolling so it may not work on desktop browser.


      

kitchen-sink-material/pull-to-refresh.html

<div data-page="pull-to-refresh" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Pull To Refresh</div>
      <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
    </div>
  </div>
  <div class="page-content pull-to-refresh-content">
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>
    <div class="list-block media-list">
      <ul>
        <li class="item-content">
          <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/1" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">Yellow Submarine</div>
            </div>
            <div class="item-subtitle">Beatles</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/2" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">Don't Stop Me Now</div>
            </div>
            <div class="item-subtitle">Queen</div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-media"><img src="http://lorempixel.com/88/88/abstract/3" width="44"/></div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">Billie Jean</div>
            </div>
            <div class="item-subtitle">Michael Jackson</div>
          </div>
        </li>
      </ul>
      <div class="list-block-label">
        <p>Just pull page down to let the magic happen.<br>Note that pull-to-refresh feature is optimised for touch and native scrolling so it may not work on desktop browser.</p>
      </div>
    </div>
  </div>
</div>
