kitchen-sink/swiper-fade.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Fade Effect</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-fade" class="page">
    <div class="page-content">
      <div data-pagination=".swiper-pagination" data-effect="fade" class="swiper-container swiper-init ks-demo-slider ks-fade-slider">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div style="background-image:url(http://lorempixel.com/1024/1024/people/1)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/people/2)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/people/3)" class="swiper-slide"></div>
          <div style="background-image:url(http://lorempixel.com/1024/1024/people/4)" class="swiper-slide"></div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/swiper-fade.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Fade Effect
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-fade")
    .page-content
      .swiper-container.swiper-init.ks-demo-slider.ks-fade-slider(data-pagination=".swiper-pagination", data-effect="fade")
        .swiper-pagination
        .swiper-wrapper
          - for (var i = 1; i < 5; i++)
            .swiper-slide(style="background-image:url(http://lorempixel.com/1024/1024/people/#{i})")
      
