kitchen-sink-ios/jade/swiper-lazy.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Slider Lazy Loading
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-horizontal")
    .page-content
      .swiper-container.swiper-init.ks-lazy-slider(data-pagination=".swiper-pagination", data-next-button=".swiper-button-next", data-prev-button=".swiper-button-prev", data-preload-images="false", data-lazy-loading="true")
        .swiper-wrapper
          - for (var i = 1; i <= 10; i++)
            .swiper-slide
              img(data-src="http://lorempixel.com/1600/1200/nature/#{i}").swiper-lazy
              .preloader
        .swiper-pagination.swiper-pagination-white
        .swiper-button-prev.swiper-button-white
        .swiper-button-next.swiper-button-white
          

kitchen-sink-ios/swiper-lazy.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Slider Lazy Loading</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-horizontal" class="page">
    <div class="page-content">
      <div data-pagination=".swiper-pagination" data-next-button=".swiper-button-next" data-prev-button=".swiper-button-prev" data-preload-images="false" data-lazy-loading="true" class="swiper-container swiper-init ks-lazy-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/1" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/2" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/3" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/4" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/5" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/6" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/7" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/8" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/9" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
          <div class="swiper-slide"><img data-src="http://lorempixel.com/1600/1200/nature/10" class="swiper-lazy"/>
            <div class="preloader"></div>
          </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
      </div>
    </div>
  </div>
</div>
