kitchen-sink-ios/jade/swiper-nested.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Nested Sliders
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-nested")
    .page-content
      .swiper-container.swiper-init.ks-demo-slider(data-pagination=".swiper-pagination-h", data-pagination-hide="false")
        .swiper-pagination.swiper-pagination-h
        .swiper-wrapper
            .swiper-slide Horizontal Slide 1
            .swiper-slide 
              .swiper-container.swiper-init.ks-demo-slider(data-pagination=".swiper-pagination-v", data-direction="vertical", data-pagination-hide="false")
                .swiper-pagination.swiper-pagination-v
                .swiper-wrapper
                  .swiper-slide Vertical Slide 1
                  .swiper-slide Vertical Slide 2
                  .swiper-slide Vertical Slide 3
            .swiper-slide Horizontal Slide 3
            .swiper-slide Horizontal Slide 4

kitchen-sink-ios/swiper-nested.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Nested Sliders</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-nested" class="page">
    <div class="page-content">
      <div data-pagination=".swiper-pagination-h" data-pagination-hide="false" class="swiper-container swiper-init ks-demo-slider">
        <div class="swiper-pagination swiper-pagination-h"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">Horizontal Slide 1</div>
          <div class="swiper-slide"> 
            <div data-pagination=".swiper-pagination-v" data-direction="vertical" data-pagination-hide="false" class="swiper-container swiper-init ks-demo-slider">
              <div class="swiper-pagination swiper-pagination-v"></div>
              <div class="swiper-wrapper">
                <div class="swiper-slide">Vertical Slide 1</div>
                <div class="swiper-slide">Vertical Slide 2</div>
                <div class="swiper-slide">Vertical Slide 3</div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">Horizontal Slide 3</div>
          <div class="swiper-slide">Horizontal Slide 4</div>
        </div>
      </div>
    </div>
  </div>
</div>
