kitchen-sink-ios/jade/swiper-vertical.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="swiper.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Vertical Swiper
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="swiper-vertical")
    .page-content
      .swiper-container.swiper-init.ks-demo-slider(data-direction="vertical", data-pagination=".swiper-pagination", data-pagination-hide="true")
        .swiper-pagination
        .swiper-wrapper
          - for (var i = 1; i < 11; i++)
            .swiper-slide Slide #{i}

kitchen-sink/swiper-vertical.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="swiper.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Vertical Swiper</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="swiper-vertical" class="page">
    <div class="page-content">
      <div data-direction="vertical" data-pagination=".swiper-pagination" data-paginationHide="true" class="swiper-container swiper-init ks-demo-slider">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
          <div class="swiper-slide">Slide 10</div>
        </div>
      </div>
    </div>
  </div>
</div>
