kitchen-sink-ios/jade/tabs.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Tabs
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="tabs")
    .page-content
      .list-block
        ul
          li
            a(href="tabs-static.html").item-content.item-link
              .item-media
                i.icon.icon-f7
              .item-inner
                .item-title Static Tabs
          li
            a(href="tabs-animated.html").item-content.item-link
              .item-media
                i.icon.icon-f7
              .item-inner
                .item-title Animated Tabs
          li
            a(href="tabs-swipeable.html").item-content.item-link
              .item-media
                i.icon.icon-f7
              .item-inner
                .item-title Swipeable Tabs
                .item-after
                  span.badge.bg-green NEW

kitchen-sink-ios/tabs.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Tabs</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="tabs" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a href="tabs-static.html" class="item-content item-link">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Static Tabs</div>
              </div></a></li>
          <li><a href="tabs-animated.html" class="item-content item-link">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Animated Tabs</div>
              </div></a></li>
          <li><a href="tabs-swipeable.html" class="item-content item-link">
              <div class="item-media"><i class="icon icon-f7"></i></div>
              <div class="item-inner">
                <div class="item-title">Swipeable Tabs</div>
                <div class="item-after"><span class="badge bg-green">NEW</span></div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
