kitchen-sink-ios/timeline.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Timeline</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="timeline" class="page">
    <div class="page-content">
      <div class="content-block-title">Default</div>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">21 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Some text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">22 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Another text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">23 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">24 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">One more text here</div>
          </div>
        </div>
      </div>
      <div class="content-block-title">Side By Side</div>
      <div class="timeline timeline-sides">
        <div class="timeline-item">
          <div class="timeline-date">21 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Some text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">22 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Another text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">23 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Just plain text</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">24 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">One more text here</div>
          </div>
        </div>
      </div>
      <div class="content-block-title">Only Tablet Side By Side</div>
      <div class="timeline tablet-sides">
        <div class="timeline-item">
          <div class="timeline-date">21 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Some text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">22 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Another text goes here</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">23 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Just plain text</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">24 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">One more text here</div>
          </div>
        </div>
      </div>
      <div class="content-block-title">Forced Sides</div>
      <div class="timeline timeline-sides">
        <div class="timeline-item timeline-item-right">
          <div class="timeline-date">21 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Some text goes here</div>
          </div>
        </div>
        <div class="timeline-item timeline-item-right">
          <div class="timeline-date">22 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Another text goes here</div>
          </div>
        </div>
        <div class="timeline-item timeline-item-left">
          <div class="timeline-date">23 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">Just plain text</div>
          </div>
        </div>
        <div class="timeline-item timeline-item-left">
          <div class="timeline-date">24 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">One more text here</div>
          </div>
        </div>
      </div>
      <div class="content-block-title">Rich Content</div>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-date">21 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">
            <div class="timeline-content-inner">
              <div class="timeline-title">Item Title</div>
              <div class="timeline-subtitle">Item Subtitle</div>
              <div class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?</div>
            </div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">22 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content card">
            <div class="card-header">Card Header</div>
            <div class="card-content">
              <div class="card-content-inner">Card Content</div>
            </div>
            <div class="card-footer">Card Footer</div>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">23 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content list-block inset">
            <ul>
              <li><a href="#" class="item-content item-link">
                  <div class="item-inner">
                    <div class="item-title">Item 1</div>
                  </div></a></li>
              <li><a href="#" class="item-content item-link">
                  <div class="item-inner">
                    <div class="item-title">Item 1</div>
                  </div></a></li>
              <li><a href="#" class="item-content item-link">
                  <div class="item-inner">
                    <div class="item-title">Item 1</div>
                  </div></a></li>
            </ul>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-date">24 DEC</div>
          <div class="timeline-divider"></div>
          <div class="timeline-content">Plain text</div>
        </div>
      </div>
      <div class="content-block-title">In Content Block</div>
      <div class="content-block">
        <div class="content-block-inner">
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-date">21 DEC</div>
              <div class="timeline-divider"></div>
              <div class="timeline-content">
                <div class="timeline-content-inner">Some text goes here</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-date">22 DEC</div>
              <div class="timeline-divider"></div>
              <div class="timeline-content">
                <div class="timeline-content-inner">Another text goes here</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-date">23 DEC</div>
              <div class="timeline-divider"></div>
              <div class="timeline-content">
                <div class="timeline-content-inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?</div>
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-date">24 DEC</div>
              <div class="timeline-divider"></div>
              <div class="timeline-content">
                <div class="timeline-content-inner">One more text here</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/timeline.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Timeline
    .right
      a(href="#").link.open-panel.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="timeline")
    .page-content
      .content-block-title Default
      .timeline
        .timeline-item
          .timeline-date 21 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Some text goes here
        .timeline-item
          .timeline-date 22 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Another text goes here
        .timeline-item
          .timeline-date 23 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
        .timeline-item
          .timeline-date 24 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner One more text here

      .content-block-title Side By Side
      .timeline.timeline-sides
        .timeline-item
          .timeline-date 21 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Some text goes here
        .timeline-item
          .timeline-date 22 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Another text goes here
        .timeline-item
          .timeline-date 23 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Just plain text
        .timeline-item
          .timeline-date 24 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner One more text here
      .content-block-title Only Tablet Side By Side
      .timeline.tablet-sides
        .timeline-item
          .timeline-date 21 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Some text goes here
        .timeline-item
          .timeline-date 22 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Another text goes here
        .timeline-item
          .timeline-date 23 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Just plain text
        .timeline-item
          .timeline-date 24 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner One more text here

      .content-block-title Forced Sides
      .timeline.timeline-sides
        .timeline-item.timeline-item-right
          .timeline-date 21 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Some text goes here
        .timeline-item.timeline-item-right
          .timeline-date 22 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Another text goes here
        .timeline-item.timeline-item-left
          .timeline-date 23 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner Just plain text
        .timeline-item.timeline-item-left
          .timeline-date 24 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner One more text here
      .content-block-title Rich Content
      .timeline
        .timeline-item
          .timeline-date 21 DEC
          .timeline-divider
          .timeline-content
            .timeline-content-inner
              .timeline-title Item Title
              .timeline-subtitle Item Subtitle
              .timeline-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
        .timeline-item
          .timeline-date 22 DEC
          .timeline-divider
          .timeline-content.card
            .card-header Card Header
            .card-content
              .card-content-inner Card Content
            .card-footer Card Footer
        .timeline-item
          .timeline-date 23 DEC
          .timeline-divider
          .timeline-content.list-block.inset
              ul
                li
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 1
                li
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 1
                li
                  a(href="#").item-content.item-link
                    .item-inner
                      .item-title Item 1
        .timeline-item
          .timeline-date 24 DEC
          .timeline-divider
          .timeline-content Plain text
      .content-block-title In Content Block
      .content-block
        .content-block-inner
          .timeline
            .timeline-item
              .timeline-date 21 DEC
              .timeline-divider
              .timeline-content
                .timeline-content-inner Some text goes here
            .timeline-item
              .timeline-date 22 DEC
              .timeline-divider
              .timeline-content
                .timeline-content-inner Another text goes here
            .timeline-item
              .timeline-date 23 DEC
              .timeline-divider
              .timeline-content
                .timeline-content-inner Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat ipsam hic porro enim, accusamus perferendis, quas commodi alias quaerat eius nemo deleniti. Odio quasi quos quis iure, aperiam pariatur?
            .timeline-item
              .timeline-date 24 DEC
              .timeline-divider
              .timeline-content
                .timeline-content-inner One more text here
