kitchen-sink/transitions.html

<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Transitions</div>
    <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="transitions" class="page">
    <div class="page-content">
      <div class="content-block-title">Pages Animation</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>One of the main target of Framework7 is to have native look and feel of iOS7 application. And Framework7 is the only framework that solves it and offers 1:1 page animation with smooth parallax effect, changing opacity and shadow of newly loaded page.</p>
        </div>
      </div>
      <div class="content-block-title">Swipe Back</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>Framework7 supports iOS7 well known swipe back gesture from left border of screen if you want to get to the previous page. It works, just swipe from left (or drag with mouse) area of this page to see smooth transition to previous page.</p>
        </div>
      </div>
      <div class="content-block-title">Dynamic Navbar</div>
      <div class="content-block">
        <div class="content-block-inner">
          <p>As said above Framework7 does everything to give you a feel of native iOS7 app. And one of significant features that will improve this feeling is the dynamic top navbar. You can see like its elements sliding/fading during pages transition.</p>
        </div>
      </div>
    </div>
  </div>
</div>

kitchen-sink-ios/jade/transitions.jade
.navbar
  .navbar-inner
    .left.sliding
      a(href="index.html").back.link
        i.icon.icon-back
        span Back
    .center.sliding Transitions
    .right
      a(href="#").open-panel.link.icon-only
        i.icon.icon-bars
.pages.navbar-through
  .page(data-page="transitions")
    .page-content
      .content-block-title Pages Animation
      .content-block
        .content-block-inner
          p One of the main target of Framework7 is to have native look and feeling of iOS application. And Framework7 is the only framework that solves it and offers 1:1 page animation with smooth parallax effect, changing opacity and shadow when loading new page.
      .content-block-title Swipe Back
      .content-block
        .content-block-inner
          p One of Framework7' killing feature is supporting of iOS well known swipe back gesture from left border of screen when you want to get to the previous page. It simply works, and works perfectly as you expect it to do. Just swipe from left (or drag with mouse) area of the page to see smooth transition to the previous page. It is not just A-B transition. It really follows your finger with parallax animation while touch!
      .content-block-title Dynamic Navbar
      .content-block
        .content-block-inner
          p As was mentioned already Framework7 makes everything to give you a feel of native iOS app. And one of the significant feature that improves this feeling is the dynamic navigation bar (navbar). You can see how its elements sliding and fading during pages transition and when you swipe back.
      
      
